<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="CURRENT MEAL TIME" >
        <Preference
            android:key="currentTime"
            android:summary="What's a meal worth?"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="POLY MEAL" >
        <ListPreference
                android:key="sortMode"
                android:entries="@array/sortMode"
                android:summary="@string/pref_sort_mode_summary"
                android:entryValues="@array/sortModeValues"
                android:title="@string/pref_sort_mode"
                android:defaultValue="0"/>
        <ListPreference
                android:key="moneyMode"
                android:entries="@array/moneyMode"
                android:summary="@string/pref_money_mode_summary"
                android:entryValues="@array/moneyModeValues"
                android:title="@string/pref_money_mode"
                android:defaultValue="4"/>
    </PreferenceCategory>

</PreferenceScreen>