<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Welcome."
            android:id="@+id/welcomeText"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="33dp"
            android:textSize="60dp"/>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sandwich Factory"
            android:id="@+id/buttonSand"
            android:layout_centerVertical="true"
            android:layout_alignLeft="@+id/welcomeText"
            android:layout_alignRight="@+id/welcomeText"
            android:onClick="sandwich"/>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vista Grande"
            android:id="@+id/buttonVista"
            android:layout_below="@+id/buttonSand"
            android:layout_marginTop="21dp"
            android:layout_alignLeft="@+id/buttonSand"
            android:layout_alignRight="@+id/buttonSand"
            android:onClick="vg"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Select a Meal Location:"
            android:id="@+id/selectText"
            android:textSize="20dp"
            android:layout_above="@+id/buttonSand"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="11dp"/>

    <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Downloading Menu Data..."
            android:id="@+id/textDownload"
            android:layout_above="@+id/progressBar"
            android:layout_centerHorizontal="true"/>
</RelativeLayout>
