# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1377225453507 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\Blake\SkyDrive\General\Programming\Android\PolyMealProject\PolyMeal\src\main\res\menu\main.xml
1377225453264 674 c78f92856947cb5742edaa3b94df76b0823dbbe7 C:\Users\Blake\SkyDrive\General\Programming\Android\PolyMealProject\PolyMeal\src\main\res\values\styles.xml
1377225453519 211 4e1904afba59d31e5cd6133f6a4c360fa9a5913f C:\Users\Blake\SkyDrive\General\Programming\Android\PolyMealProject\PolyMeal\src\main\res\values\dimens.xml
1377225453307 617 a62681da3bc868e5c25edce6df2e41772e63f92e C:\Users\Blake\SkyDrive\General\Programming\Android\PolyMealProject\PolyMeal\src\main\res\drawable-mdpi\ic_launcher.png
1377225453523 254 25b6404e44acb50c82590049639d4fb5fefbac8e C:\Users\Blake\SkyDrive\General\Programming\Android\PolyMealProject\PolyMeal\src\main\res\values-sw720dp-land\dimens.xml
1377225453308 2188 17c2f9736a63a451ac7e1c0690dcffe9c9c7fcd8 C:\Users\Blake\SkyDrive\General\Programming\Android\PolyMealProject\PolyMeal\src\main\res\drawable-xxhdpi\ic_launcher.png
1377225453308 876 4ba701582129629b97bec5bd4d7663f47935470a C:\Users\Blake\SkyDrive\General\Programming\Android\PolyMealProject\PolyMeal\src\main\res\drawable-hdpi\ic_launcher.png
1377225453539 649 52e8d9051811c2787c5fc0d0dc7735d67b0820be C:\Users\Blake\SkyDrive\General\Programming\Android\PolyMealProject\PolyMeal\src\main\res\layout\activity_main.xml
1377225453517 226 605f3627104e472349f1b1c2a125c5444adafd87 C:\Users\Blake\SkyDrive\General\Programming\Android\PolyMealProject\PolyMeal\src\main\res\values\strings.xml
1377225453522 181 84de2797380184d8b39af6f829afb092fb956173 C:\Users\Blake\SkyDrive\General\Programming\Android\PolyMealProject\PolyMeal\src\main\res\values-sw600dp\dimens.xml
1377225453308 1303 0fdceea26898d499ed5a6b7abaf87844b6ba0a31 C:\Users\Blake\SkyDrive\General\Programming\Android\PolyMealProject\PolyMeal\src\main\res\drawable-xhdpi\ic_launcher.png
