# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1377234798188 112 c902b0b1d584f71d92d9a92ed4ac2343cd149088 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-xxhdpi\tab_selected_focused_holo.9.png
1377234795792 736 1aeb05e5a3c839107952844038102024f65c41fc C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-hdpi\btn_radio_off_holo_light.png
1377234797303 2727 535cef02a4d08c662088172e7312dbddc506d6af C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable\btn_toggle_holo_light.xml
1377234797642 6454 e8c2193c30448f9cf383dd3fd1073c40955351fe C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-xhdpi\btn_rating_star_off_pressed_holo_light.png
1377234797685 178 cdfcb832cf7e34de709acc4d639a17b51a28511e C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-xxhdpi\progress_bg_holo_light.9.png
1377234798290 2744 0559ba5e563b1eb90bb0b4969f219cb8d51213d4 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-xxhdpi\rate_star_big_on_holo_light.png
1377234793590 758 e6159203a32a2a9d4929341bc0c3da2172af3aa2 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-mdpi\scrubber_control_normal_holo.png
1377234797621 120 a3f6262b4709d13c1efaa6b59c00d4cc74a722fc C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-xhdpi\tab_unselected_holo.9.png
1377234793845 171 462dee9d1b2fff489a8f9be4fe5602be15a0ac37 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-mdpi\list_selector_disabled_holo_light.9.png
1377234797829 2209 998bef9473a277dc10ac8f902752933cb1d73c53 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-xhdpi\btn_radio_off_disabled_focused_holo_light.png
1377234793876 451 6ffd3c8b8c7a93b189213c4c024e8e3724accac3 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-mdpi\btn_radio_off_holo_light.png
1377234227229 680 c76f4caaa7a8dfe9727fa93001b3aee3b22d6716 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\values\styles.xml
1377234798096 481 9b69ab96e2ef4514ec6325c2ccdffff4284cab2a C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-xhdpi\btn_check_off_focused_holo_light.png
1377234798198 1191 3cfa2fda5b53eb2d043192bf72c1b3ed050640ca C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-xxhdpi\progressbar_indeterminate_holo6.png
1377234796738 360 44696b6d53d23be93f7ec5add27496f275d3465d C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-hdpi\btn_toggle_off_focused_holo_light.9.png
1377234795250 112 fcc647d561b2c13cc955e27dd5707a31499c28b4 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-mdpi\tab_selected_focused_holo.9.png
1377234798268 474 81f6f65fed44fd1b905d9fdcd179d27ec43ac7e2 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-xhdpi\btn_check_off_disabled_focused_holo_light.png
1377234798006 1712 795ef5261d6bfff55ffb970159c9b2f783e28821 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-xxhdpi\btn_check_off_pressed_holo_light.png
1377234797770 950 13fdcea3595e5b5b4f87aef046dec5ee24b87fd4 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-xhdpi\btn_radio_off_holo_light.png
1377234796670 2384 263ed4cd25d8fef4d8625cc707b4f0823dc63ab4 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-hdpi\btn_radio_on_disabled_focused_holo_light.png
1377234795655 1564 80d9df3283c61881317d7128a8e095180d76a492 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-hdpi\btn_radio_off_focused_holo_light.png
1377234793625 172 2f47591af6c22a6643dbc65c2fa9221a0fb63d22 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-mdpi\fastscroll_thumb_default_holo.png
1377234795595 242 862bcd003992cd105a7952d76d556ccf83c0f0b3 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-hdpi\btn_check_off_holo_light.png
1377232567988 14425 7c6ac2efb4f1d48a4dce50ada2131e3b66d93512 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-xxhdpi\cart.png
1377235777182 1741 a2885340dd3d9814d3710670cd9a5154a1707a9d C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable\item_background_holo_light.xml
1377225971928 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\menu\cart.xml
1377235556409 172032 fe014ea3e0ef76160fd4e4dff0de50c221cd737d C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-xhdpi\Thumbs.db
1377234797997 3679 d364a2e859fc70b5ffb487fdcf6f822348b39519 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-xhdpi\rate_star_big_half_holo_light.png
1377234797292 1608 3312244015663e8292b38a6ae99f53494f4b7743 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable\btn_default_holo_light.xml
1377225968295 4432 49580e4048b69e5f7ea81c40aca390a0ef9c5c13 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-hdpi\ic_launcher.png
1377234797705 2380 78c7f90a73f0ac5c1adfbdf98b2e3bace067856f C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-xxhdpi\btn_check_on_pressed_holo_light.png
1377234793669 486 9c565a0e06ceac8d64bb421aaa3931af8cc34a86 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-mdpi\progressbar_indeterminate_holo2.png
1377234798389 441 1d0e1d6ac1303c245eb986bf1c86a55bc8a45c3b C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-xxhdpi\textfield_focused_holo_light.9.png
1377234794038 490 6d3712a9d9d168253528ff4d3f9fc7ba4bcedd15 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-mdpi\progressbar_indeterminate_holo7.png
1377234797567 293 57dc3e450ac5313580168b9e4f1289c59be01b90 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-xxhdpi\btn_check_off_holo_light.png
1377234797049 1130 b47ee9de6e215f5bd2a5f6ae678c2df879497718 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-hdpi\btn_check_on_holo_light.png
1377234794093 479 62ac83661c197149329dbd08a8c516eb4145d8ec C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-mdpi\btn_radio_off_disabled_holo_light.png
1377234797611 114 e90a3c7ce6f94c63a06477bb841c0543b257fece C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-xhdpi\tab_selected_holo.9.png
1377234797485 2153 e698bea0773cf134dee506703f7537fd19d63a48 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-xhdpi\rate_star_big_off_holo_light.png
1377234797528 335 8543db74e4661a4e19310f36a42cf6a6097023f5 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-xxhdpi\fastscroll_thumb_default_holo.png
1377234797840 1032 c932cda92f9829590f8701516062b66055176491 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-xhdpi\rate_star_small_off_holo_light.png
1377234793834 163 9e170660d071c3def4d97f6a51759173ea2ad572 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-mdpi\scrubber_track_holo_light.9.png
1377234797717 111 23e5a1f7b38d51fc4400b7ba5b53d111f224955c C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-xxhdpi\tab_unselected_focused_holo.9.png
1377234798301 506 a038b7de10d26bb7dc25f2cc875288e9f375c63f C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-xxhdpi\spinner_default_holo_light.9.png
1377234798107 121 f36e42cc6ef953e6350f84779c3933f36c8b177c C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-xhdpi\list_activated_holo.9.png
1377225972014 324 aa1f5f1723de9aee2669dc44a26fbc0ce776d35f C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\values-v11\styles.xml
1377234794078 567 0361b91ffd34b267a8c96a335bde07a2669a553c C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-mdpi\btn_check_on_disabled_focused_holo_light.png
1377234797760 159 5e1d6d7d11eba1a0073102ea791eec671e1d6da4 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-xhdpi\scrubber_primary_holo.9.png
1377234797495 1594 3c9e6078a3e939836840366a5e38a3627693f1fc C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-xhdpi\scrubber_control_normal_holo.png
1377234798323 377 6c62506d0dff0501bb69e68c14bf477e86cb06d5 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-xxhdpi\btn_default_normal_holo_light.9.png
1377234795264 538 431827e7952de0616d947ec9c76c180987345418 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-mdpi\progressbar_indeterminate_holo6.png
1377234797122 4036 3adb469cea6515490c3e0b90ee46dee8b5c090b7 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-hdpi\btn_rating_star_on_focused_holo_light.png
1377234797111 303 d1d1fe844e66389eaf61a34a7a838ed2e4339052 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-hdpi\btn_default_normal_holo_light.9.png
1377234798290 2744 0559ba5e563b1eb90bb0b4969f219cb8d51213d4 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-xhdpi\rate_star_big_on_holo_light.png
1377234795750 169 938752878afb9afa4637e2e4cb4b6382d63aa42f C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-hdpi\scrubber_track_holo_light.9.png
1377234793813 1039 e72e247c5f5f83860045dc5c0b8aaa5c5011ec45 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-mdpi\btn_check_on_pressed_holo_light.png
1377234798178 157 6ccf27b5107551cf13b258ba1a3cd14100f8bc0f C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-xhdpi\textfield_disabled_holo_light.9.png
1377234794007 582 a70f9b86f3bf7a9e0cadab9450ce077dc08aa8a7 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-mdpi\rate_star_small_on_holo_light.png
1377234795623 2493 59768e834c20377414d523c553177b708a3ad746 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-hdpi\btn_rating_star_on_normal_holo_light.png
1377234796695 150 de0c2ba49da1beba87fe49d9399085ed7c681115 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-hdpi\scrubber_secondary_holo.9.png
1377234794224 135 4304d80b4cb86a447761e98072a0bd76fd7c5005 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-mdpi\progress_secondary_holo_light.9.png
1377234796875 914 304174eb06aafd4d096c01b13f65e76c3517045c C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-hdpi\progressbar_indeterminate_holo3.png
1377234794203 110 6c53a5d194884eca1f693741ed188cb8e3b9ae5a C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-mdpi\list_activated_holo.9.png
1377234797611 114 e90a3c7ce6f94c63a06477bb841c0543b257fece C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-xxhdpi\tab_selected_holo.9.png
1377234797257 1093 a438aad6fba3c922865fc24bb39b2d7406544f2a C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable\ratingbar_small_holo_light.xml
1377234797326 905 f451f6d550fbac6902b70ca1adfe0e6de4b8c7ae C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable\activated_background_holo_light.xml
1377234797080 1931 1c38b445d30c621f5253114a461be22688a16f6c C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-hdpi\rate_star_big_on_holo_light.png
1377232567988 14425 7c6ac2efb4f1d48a4dce50ada2131e3b66d93512 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-xhdpi\cart.png
1377234797793 121 f36e42cc6ef953e6350f84779c3933f36c8b177c C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-xhdpi\list_longpressed_holo.9.png
1377234797475 754 b6877d65bec53b5a2fb828348301ad5452ffc492 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-xhdpi\btn_toggle_off_pressed_holo_light.9.png
1377235217168 2754 39213089f43429af3be24a5220675d7db8de5caf C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-mdpi\content_remove.png
1377234797781 1134 e55f2fa647449c25d342cb09ea0e9fa480c9d67e C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-xhdpi\progressbar_indeterminate_holo4.png
1377234797963 541 95e665199c75ed24dbb08e434dda45a916208f3f C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-xhdpi\btn_toggle_on_normal_holo_light.9.png
1377225972080 1207 e28951c1b51a3c838caf9f6b28b2bef57d54aeaa C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\values-v14\themes_calpolyholo.xml
1377234797675 323 ec62976d990573d6a72b1d62ae40003de41a4a77 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-xhdpi\textfield_disabled_focused_holo_light.9.png
1377225971829 1153 6311a273c232216ab6a45909277c2e2e8feb491a C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\layout\activity_cart.xml
1377234795861 2617 9d062feaa41f3e5d79b66b08a603a763f45dbd35 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-hdpi\btn_radio_on_pressed_holo_light.png
1377234795363 279 0acd157eb4f7926887a1374e241859802848f0a5 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-mdpi\spinner_default_holo_light.9.png
1377234797517 375 ba5396d18ef0003dc74040861084435eaa6f8d94 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-xhdpi\btn_check_off_disabled_holo_light.png
1377234797705 2380 78c7f90a73f0ac5c1adfbdf98b2e3bace067856f C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-xhdpi\btn_check_on_pressed_holo_light.png
1377234797727 175 5b9b9e77646b06af92bde31d54965d99c7ebfbfb C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-xxhdpi\scrubber_track_holo_light.9.png
1377225972134 2873 edcba4e66096c2009405d8b072575ff56accebcb C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\values\styles_calpolyholo.xml
1377234798354 3318 3b5ef7fd5bdebefcdbeef2eacd98b8cfad5df8bd C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-xxhdpi\btn_radio_off_pressed_holo_light.png
1377234797750 1330 9b3b14b59cb6b0f9239d6b305a6190b037b07c3e C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-xxhdpi\scrubber_control_focused_holo.png
1377234797567 293 57dc3e450ac5313580168b9e4f1289c59be01b90 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-xhdpi\btn_check_off_holo_light.png
1377234795803 956 f903bb25bfd867b64dc116752e8047de25d3542c C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-hdpi\progressbar_indeterminate_holo4.png
1377234796790 717 0b705c62afa1ea95c280ee96a9f342fa8c232771 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-hdpi\btn_radio_off_disabled_holo_light.png
1377234797015 230 360a757ba575f44275af3ebbac020e0600b17739 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-hdpi\textfield_activated_holo_light.9.png
1377234797220 1130 b9a7cbb1855f1e4084715215753ac046de89190d C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable\scrubber_control_selector_holo_light.xml
1377234795373 271 468fc3f3f99290e5c24fabc67506ce21e6ca310b C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-mdpi\progress_primary_holo_light.9.png
1377234797740 188 eac700d4cca15e2430d2665203731692bb17bc52 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-xxhdpi\list_selector_disabled_holo_light.9.png
1377234797997 3679 d364a2e859fc70b5ffb487fdcf6f822348b39519 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-xxhdpi\rate_star_big_half_holo_light.png
1377234793934 827 4fcdfdf043a7882e5974fac74c81a708b7aa127a C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-mdpi\btn_radio_off_disabled_focused_holo_light.png
1377234798085 1186 d195d567f72e02fc937ee361fe942d3bc2c0bb2d C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-xxhdpi\progressbar_indeterminate_holo3.png
1377234797818 3339 747b9e0e3bbf94723359251d59d39c5f3a7a4feb C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-xhdpi\btn_rating_star_off_normal_holo_light.png
1377234797069 4020 ac28f2fc9c83dbca3883f0f1962c187590c4b4c3 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-hdpi\btn_rating_star_off_focused_holo_light.png
1377234794113 750 9a85db269209aa6b430a570632c0f2051935b094 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-mdpi\btn_check_off_pressed_holo_light.png
1377234795634 109 1764a1c7f861ed99f5437909199c15b4cb026df1 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-hdpi\tab_selected_holo.9.png
1377234797987 919 5352f7c8b9fc7e6caca361ffa0e1e39d97c64b6d C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-xxhdpi\btn_radio_off_disabled_holo_light.png
1377234794047 736 324607cf4e792d93936ecbccdf710b2a864dc53f C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-mdpi\btn_radio_on_disabled_holo_light.png
1377234797770 950 13fdcea3595e5b5b4f87aef046dec5ee24b87fd4 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-xxhdpi\btn_radio_off_holo_light.png
1377234797976 1060 aaf47fbbef5b1d48ce420199abed411c911b57bd C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-xhdpi\btn_check_on_disabled_focused_holo_light.png
1377234798313 476 db3b1b28db07d2b6c676fbd57ed8f40cee7b410f C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-xhdpi\progress_primary_holo_light.9.png
1377234797760 159 5e1d6d7d11eba1a0073102ea791eec671e1d6da4 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-xxhdpi\scrubber_primary_holo.9.png
1377234798268 474 81f6f65fed44fd1b905d9fdcd179d27ec43ac7e2 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-xxhdpi\btn_check_off_disabled_focused_holo_light.png
1377225972038 1207 e28951c1b51a3c838caf9f6b28b2bef57d54aeaa C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\values-v11\themes_calpolyholo.xml
1377234795740 108 11b972d54ff142234f7483cfc76093647f2aeb5f C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-hdpi\tab_unselected_focused_holo.9.png
1377234797878 154 47418ac5756cd79ff85fa2f7a273ee3d891651b8 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-xxhdpi\list_focused_holo.9.png
1377234797426 926 d83d944c0fac9f4ac0055280b1cbad8f49dc297e C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable\fastscroll_thumb_holo.xml
1377234797859 111 94af74dbfee9e7aa9667b8035aeef5d826a08a94 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-xhdpi\tab_unselected_pressed_holo.9.png
1377234797314 1178 1b7c5491c6d07792791e3d2e5fbfcf5788a79f04 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable\spinner_background_holo_light.xml
1377234795287 178 283ea8fa8534a492fd490741a326c01e9b196322 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-mdpi\textfield_activated_holo_light.9.png
1377235561735 175616 e2b33a464964f44d611d80ebbb35fc380265fc19 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-xxhdpi\Thumbs.db
1377234795684 387 c5d67d59a5f6dced6ffe4f98ec6c26f9d82c1395 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-hdpi\btn_toggle_on_disabled_focused_holo_light.9.png
1377234795813 115 86a803ea0c04533d7aaf8a7235bd1fc6ed4daf65 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-hdpi\list_longpressed_holo.9.png
1377234797590 6183 2f4deb3007ff6abdb09102b80d60944d1a43417b C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-xxhdpi\btn_rating_star_on_pressed_holo_light.png
1377232567988 14425 7c6ac2efb4f1d48a4dce50ada2131e3b66d93512 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable\cart.png
1377234797818 3339 747b9e0e3bbf94723359251d59d39c5f3a7a4feb C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-xxhdpi\btn_rating_star_off_normal_holo_light.png
1377234797869 404 3ca3f7991ace2c46f0dacfd38328a9566579036b C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-xhdpi\btn_default_focused_holo_light.9.png
1377234795484 688 eec446ddb5efd421629815720610c4e76034939d C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-mdpi\rate_star_small_half_holo_light.png
1377234795873 107 5472e83ec8ade2ed2c8faf087514bde70114d977 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-hdpi\tab_unselected_pressed_holo.9.png
1377234793976 238 f901dbf2a3a77898baf7b5b3afde4737a15a7614 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-mdpi\btn_default_focused_holo_light.9.png
1377234796865 462 786387c8659ec2fbb97a87f0654f76752b2b67dc C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-hdpi\spinner_pressed_holo_light.9.png
1377234795432 340 22e70ed41140d68a7a36b47fe87eb785e80dfb74 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-mdpi\btn_toggle_on_disabled_holo_light.9.png
1377234795575 362 3428f3f4418d1322674027ef29e09c47070e1bc2 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-hdpi\btn_toggle_off_disabled_focused_holo_light.9.png
1377234797717 111 23e5a1f7b38d51fc4400b7ba5b53d111f224955c C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-xhdpi\tab_unselected_focused_holo.9.png
1377234796707 729 0e59cffb3921272c61378a6d328f8563d9f1e5d0 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-hdpi\progressbar_indeterminate_holo1.png
1377234227355 181 84de2797380184d8b39af6f829afb092fb956173 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\values-sw600dp\dimens.xml
1377234798258 1476 d2cdd0bae03cacf41814366fd029bb4b17abef88 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-xhdpi\btn_check_on_holo_light.png
1377234798053 192 e48c9318785dc43d5f9c07ba2ba154073562304e C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-xhdpi\textfield_default_holo_light.9.png
1377234227357 254 25b6404e44acb50c82590049639d4fb5fefbac8e C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\values-sw720dp-land\dimens.xml
1377234797449 1229 468e34b5523dc6954de1d7f4ad4c83228d300cd0 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable\progress_horizontal_holo_light.xml
1377234797547 386 f1989204a189837ab0e698c82ee419156fcc8ec5 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-xxhdpi\btn_toggle_off_disabled_focused_holo_light.9.png
1377225971865 3305 3a3d2e90779e4b33515bdc48cbcfd811f6f8be04 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\layout\activity_sandwich.xml
1377234796764 500 2171cce611d308830e1715c881162dc58dda6e90 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-hdpi\btn_toggle_on_normal_holo_light.9.png
1377234798137 499 16ed71749b6705db2736e45f5faa1a1ff32fd143 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-xxhdpi\btn_default_disabled_holo_light.9.png
1377234796919 149 571075544fbdd6746f9daddfe9bc634745da9720 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-hdpi\progress_secondary_holo_light.9.png
1377234797507 1054 a40837d6b3574c816a7a765aaecacc20ff238ed3 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-xhdpi\progressbar_indeterminate_holo8.png
1377234793531 1090 96ff9fa68ee23d9f3bb4beaf0d682d91b5f671f7 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-mdpi\rate_star_big_off_holo_light.png
1377234793681 183 523af30dd4525f37710e6784f44c1d2d3109f727 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-mdpi\btn_check_off_holo_light.png
1377234797538 569 65812fe6a1e5a02072cd56721522c35ea56313be C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-xxhdpi\btn_toggle_off_normal_holo_light.9.png
1377234797059 397 ef85c2adb11ca00f31865e18a7d0ac8ab3ffb447 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-hdpi\btn_check_off_disabled_focused_holo_light.png
1377234793691 306 41aa12061e15b4ab2bec5e0963c4286ae25bc7a3 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-mdpi\btn_toggle_off_disabled_holo_light.9.png
1377234798126 150 9ba5c9f32d15ee2308ea65788f2e13e800f20105 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-xhdpi\progress_secondary_holo_light.9.png
1377225969300 2717 7244cfb26d8d39d6fb8c49ca110b699c6f7d61a4 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-mdpi\ic_launcher.png
1377234797279 3029 b7e3d90ef53e1674a52eabe62c94fd44a7134705 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable\btn_check_holo_light.xml
1377234795674 406 4552d8a0f69976a4f6a6b6c71ef88f15e9288724 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-hdpi\btn_toggle_on_focused_holo_light.9.png
1377234798117 762 4b0a1b6d917a75786ba156fa73cc5c841292c9e0 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-xhdpi\btn_check_on_disabled_holo_light.png
1377234795780 152 34bb4464df56c9a31a1b420622aac4ee4f269692 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-hdpi\scrubber_primary_holo.9.png
1377234797911 156 2d0a41f0171068549ea997ecae954a02252d080b C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-xxhdpi\scrubber_secondary_holo.9.png
1377234797740 188 eac700d4cca15e2430d2665203731692bb17bc52 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-xhdpi\list_selector_disabled_holo_light.9.png
1377234798400 1081 18b64cae425099bb5a5d0e1ae4bcdcc35092f1d6 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-xhdpi\progressbar_indeterminate_holo5.png
1377234796810 1169 ec9969a79eb2cd1907a1de0c72829bfffac88d9d C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-hdpi\btn_check_off_pressed_holo_light.png
1377234797026 539 4ad00a197239decd1c38a0cbe42e5c1c727dafa2 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-hdpi\btn_default_pressed_holo_light.9.png
1377234797695 767 362cf26eea2a0568e693c33fc97a0daa2e133ee3 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-xxhdpi\btn_toggle_on_pressed_holo_light.9.png
1377234797132 111 2f0c7d111e3f50f74a41abe82f2d4c56bea4171f C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-hdpi\tab_selected_pressed_holo.9.png
1377234795276 209 1a12c4866b7e9e60a8ad19dcfca900950a0bbead C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-mdpi\btn_default_disabled_focused_holo_light.9.png
1377234795770 992 1a55ca038cd31fb1dd96e0da85ea2719cb2c1f6e C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-hdpi\scrubber_control_focused_holo.png
1377225971890 1026 99ccd385e50845bbec33686ac44b6b9b844dc097 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\layout\list_item.xml
1377234793966 113 85901a03d672bb3347c5fbc6c1ce6f906f101db3 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-mdpi\tab_unselected_pressed_holo.9.png
1377234798188 112 c902b0b1d584f71d92d9a92ed4ac2343cd149088 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-xhdpi\tab_selected_focused_holo.9.png
1377234793720 107 d941bf0bd5abc5aef9007255f4ef40f926a04812 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-mdpi\tab_selected_holo.9.png
1377225971960 397 69ad71cd67c4e60677bcd618bc3bf86ca842d810 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\menu\sandwich.xml
1377234797507 1054 a40837d6b3574c816a7a765aaecacc20ff238ed3 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-xxhdpi\progressbar_indeterminate_holo8.png
1377234797869 404 3ca3f7991ace2c46f0dacfd38328a9566579036b C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-xxhdpi\btn_default_focused_holo_light.9.png
1377234798157 663 f70a4fbe9fff14114d7916da8b6f3e9a1be6399a C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-xhdpi\spinner_focused_holo_light.9.png
1377234792854 507 c4b6b6b99fa9f8f156fc5e11ffb7848513841221 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-mdpi\btn_toggle_off_pressed_holo_light.9.png
1377234797412 2980 3470801e2a54b04a0a89d35af3345f2755902b62 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable\btn_radio_holo_light.xml
1377234797600 3251 d77e0f2685a55e7afea7993f533d775b4ce409ea C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-xhdpi\btn_rating_star_on_normal_holo_light.png
1377235217168 2754 39213089f43429af3be24a5220675d7db8de5caf C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-hdpi\content_remove.png
1377234795499 564 da4c45e480eeeb6103fc87d30f1b90fba003f46e C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-hdpi\btn_toggle_off_pressed_holo_light.9.png
1377234796842 164 2a2a696d61a3de81087eade701f64d18eb064576 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-hdpi\textfield_default_holo_light.9.png
1377234793997 1324 81a2e34e2c78e753f8e1d1df14cbebdbe025ec38 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-mdpi\btn_radio_on_disabled_focused_holo_light.png
1377234797899 1141 9ad70e6f1d06fe8383021343e92a5b448ed11d7c C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-xhdpi\rate_star_small_on_holo_light.png
1377234796973 144 a6c3ed85818554421c902bafc781af663ea89cd0 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-hdpi\textfield_disabled_holo_light.9.png
1377234798367 608 69308404adf8d686d441cbef88172ad0f54e8ae1 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-xxhdpi\btn_toggle_on_disabled_holo_light.9.png
1377234798226 263 5f91d983ef605696e09e2aec14ab123293403c00 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-xhdpi\textfield_activated_holo_light.9.png
1377234798425 1502 1243df08d4662c55358a45d82fcd1d1d055d596a C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-xxhdpi\rate_star_small_half_holo_light.png
1377234793771 278 02e42e67f8d896b681433ea40a7dd7079feec466 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-mdpi\btn_toggle_on_disabled_focused_holo_light.9.png
1377234798378 1734 9c00b1ef377a028fa301e5821ba021aa7bd61124 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-xhdpi\btn_check_on_focused_holo_light.png
1377234795665 4659 3df2b9dff282cfae1475e7bb57a388fcdd234feb C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-hdpi\btn_rating_star_off_pressed_holo_light.png
1377234797849 3615 19efb548780c6546e3e8fa2df7a6f6f3e5b25df5 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-xxhdpi\btn_radio_on_pressed_holo_light.png
1377234793822 113 9cff18b859c6b2d4b8e64e4121320a8b216a7a9c C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-mdpi\tab_unselected_focused_holo.9.png
1377225968295 4432 49580e4048b69e5f7ea81c40aca390a0ef9c5c13 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable\ic_launcher.png
1377234795717 599 0c96c9acc9c42c6b1d76e4eb0e4849fe30edaedd C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-hdpi\btn_toggle_on_pressed_holo_light.9.png
1377234797664 427 c54b191d40a44996c81e63145fe70cdf8507a21e C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-xxhdpi\btn_toggle_on_disabled_focused_holo_light.9.png
1377234795394 2200 e5ad9ddbdd8cfdbb6b17a1d8df37737ebd4aeed6 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-mdpi\btn_rating_star_on_focused_holo_light.png
1377234793615 329 b4a4a76bad27ffba4a0df112e6280d5bb9bfe01f C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-mdpi\btn_check_off_disabled_holo_light.png
1377235456960 127488 8a231d1b4cc9e38b476af3ff5b4462a0b5fec650 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-hdpi\Thumbs.db
1377234797943 1643 0c75a32ea32cae43653f0fe380f844d7984b982b C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-xhdpi\btn_radio_on_disabled_holo_light.png
1377234797911 156 2d0a41f0171068549ea997ecae954a02252d080b C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-xhdpi\scrubber_secondary_holo.9.png
1377234795452 267 8c8ac5b346826f0ccd5bceecbc114d27cbec60da C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-mdpi\textfield_focused_holo_light.9.png
1377234798344 112 f3cefd83d54b42e86052c3fa0c6464793efb73b0 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-xhdpi\tab_selected_pressed_holo.9.png
1377234794244 824 f376078ce120f49a2ebafc9afe4035145894fc35 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-mdpi\btn_radio_on_holo_light.png
1377234798414 3545 31adbba0b592a58c80389d4fe72d9a0e24189c37 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-xxhdpi\btn_radio_on_focused_holo_light.png
1377234797878 154 47418ac5756cd79ff85fa2f7a273ee3d891651b8 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-xhdpi\list_focused_holo.9.png
1377234797528 335 8543db74e4661a4e19310f36a42cf6a6097023f5 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-xhdpi\fastscroll_thumb_default_holo.png
1377234795530 832 45d2e11c589a3ab6777c9a5bdab0d2aae41d591a C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-hdpi\progressbar_indeterminate_holo8.png
1377234797558 989 9daa0127174666f4885e9806eb8d2588ffc08795 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-xxhdpi\progressbar_indeterminate_holo2.png
1377234795851 799 53a99c2b885398b324917e9d218189f6cfcd83d8 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-hdpi\rate_star_small_off_holo_light.png
1377234796800 2705 30d9fa1afe524587d64b03061aa34315530e2b7c C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-hdpi\rate_star_big_half_holo_light.png
1377234793731 104 74bef0806a449804f7f8d6ca96e06557070b5929 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-mdpi\tab_unselected_holo.9.png
1377234798168 611 9d7be9f4e7b5515f425cbc1ec886789967a1ef67 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-xhdpi\fastscroll_thumb_pressed_holo.png
1377234796993 960 1f88efc5053125dbf47f0ffe34d647fff5ef445a C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-hdpi\progressbar_indeterminate_holo6.png
1377234797987 919 5352f7c8b9fc7e6caca361ffa0e1e39d97c64b6d C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-xhdpi\btn_radio_off_disabled_holo_light.png
1377234793605 508 9b7aec35876d51d7d5bcc3aa61439cd004abb5f4 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-mdpi\progressbar_indeterminate_holo8.png
1377234797547 386 f1989204a189837ab0e698c82ee419156fcc8ec5 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-xhdpi\btn_toggle_off_disabled_focused_holo_light.9.png
1377234794056 349 6a5e3d4a0b02aa2ad510c761ed63b71b25cad5e0 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-mdpi\btn_toggle_off_focused_holo_light.9.png
1377234797685 178 cdfcb832cf7e34de709acc4d639a17b51a28511e C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-xhdpi\progress_bg_holo_light.9.png
1377234796728 1169 df77467d7b62cd3e688c2b8affce5a9aa1312894 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-hdpi\btn_radio_on_disabled_holo_light.png
1377225971972 397 69ad71cd67c4e60677bcd618bc3bf86ca842d810 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\menu\vg.xml
1377234795540 361 3cdf7823a916fbc4827a9e198f8e721b55ff2062 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-hdpi\btn_check_off_disabled_holo_light.png
1377234794134 965 7a02517200394d21369617c6260ec5c6bc58d4fc C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-mdpi\scrubber_control_pressed_holo.png
1377234798209 362 ce5e6b0d1e103ef513693a57e31fc3cea0f922c3 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-xhdpi\btn_default_disabled_focused_holo_light.9.png
1377235217168 2754 39213089f43429af3be24a5220675d7db8de5caf C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-xhdpi\content_remove.png
1377234797005 303 32a14eb05c336547f2564c00d2cefa4c1f1f76c2 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-hdpi\btn_default_disabled_focused_holo_light.9.png
1377234795728 1805 d382194ed0c38cd70bbdf2a1f1ff954a05d4a460 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-hdpi\btn_check_on_pressed_holo_light.png
1377234795463 507 16398615e729fc321030d02f7dba79c6fb7ca372 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-mdpi\progressbar_indeterminate_holo5.png
1377234797039 319 f7d160f4d9fd523bffb86f1a701c6dd56039d068 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-hdpi\spinner_disabled_holo_light.9.png
1377234793956 1452 b3cd010ffbc6ca3cfb567df14b1d1765a5101fcc C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-mdpi\btn_radio_on_pressed_holo_light.png
1377234794184 542 88bf151dce3798422bb822e48b4d8c7d35cb1e85 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-mdpi\progressbar_indeterminate_holo3.png
1377225971373 8775 0592d44bd8a6d3516b09d71babbf50dc627740dc C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-xxhdpi\ic_launcher.png
1377234798033 121 95a55a2b11dbf099d4bbe518fa09e41f74b9b74b C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-xhdpi\list_pressed_holo_light.9.png
1377234797899 1141 9ad70e6f1d06fe8383021343e92a5b448ed11d7c C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-xxhdpi\rate_star_small_on_holo_light.png
1377234795694 201 cc7d7e53526e22b98edd3fbab1ee6b8f71ab1bab C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-hdpi\textfield_disabled_focused_holo_light.9.png
1377234796950 511 c3876c47efe1ca065a22c41bcee940a181425f77 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-hdpi\spinner_focused_holo_light.9.png
1377234797632 2281 ec2e964b7fc8e94fcb0494018af1182b1f02c3fd C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-xhdpi\btn_radio_off_focused_holo_light.png
1377234797931 1068 7171cd626d6cb5a04bfdb43bca449cff51de26ec C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-xxhdpi\progressbar_indeterminate_holo7.png
1377234795894 139 ebd7d8e672744045a78b88e55646791b6ecf2d1c C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-hdpi\list_focused_holo.9.png
1377234794017 136 904917bdacc6fe3aadf27f01ec737f3a762037f8 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-mdpi\scrubber_secondary_holo.9.png
1377234794027 414 3cabff3154defdd184181f4a4a7602b8d1e2d7ba C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-mdpi\progressbar_indeterminate_holo1.png
1377234795320 677 c3cb74011c8ea862cf8c589968657aac630f3e26 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-mdpi\btn_check_on_holo_light.png
1377234795705 175 e28b808bdc9a9a3a76adf02c02925d690798f1aa C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-hdpi\progress_bg_holo_light.9.png
1377234798279 5871 bd42f558143235b3bd357a12d2e736d4cae6cb87 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-xhdpi\btn_rating_star_off_focused_holo_light.png
1377234798237 734 46b0363392fbf89d859539a74a748bc491445012 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-xxhdpi\btn_default_pressed_holo_light.9.png
1377234795841 1431 8e138ac7d0984fcd26a9c0a6537f7413d6b1a8e3 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-hdpi\btn_radio_off_disabled_focused_holo_light.png
1377234793901 523 684e9c308471e5305238a8e1fd1106505204d3a9 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-mdpi\progressbar_indeterminate_holo4.png
1377234797849 3615 19efb548780c6546e3e8fa2df7a6f6f3e5b25df5 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-xhdpi\btn_radio_on_pressed_holo_light.png
1377234793741 815 99ae868d41af3a3d868640557d811c7bfa618637 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-mdpi\btn_radio_off_focused_holo_light.png
1377234797840 1032 c932cda92f9829590f8701516062b66055176491 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-xxhdpi\rate_star_small_off_holo_light.png
1377234797174 320 2e40e77e941bc1034020d2ae531974d4349e47f8 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-hdpi\textfield_focused_holo_light.9.png
1377234797558 989 9daa0127174666f4885e9806eb8d2588ffc08795 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-xhdpi\progressbar_indeterminate_holo2.png
1377234798178 157 6ccf27b5107551cf13b258ba1a3cd14100f8bc0f C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-xxhdpi\textfield_disabled_holo_light.9.png
1377225972026 1649 d3d2469e7aeec5a21a34539356a841e205e4c03f C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\values-v11\styles_calpolyholo.xml
1377234798334 5584 54b447f094f1adf01f034c4e012b60179d3309a9 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-xhdpi\btn_rating_star_on_focused_holo_light.png
1377234797859 111 94af74dbfee9e7aa9667b8035aeef5d826a08a94 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-xxhdpi\tab_unselected_pressed_holo.9.png
1377234798313 476 db3b1b28db07d2b6c676fbd57ed8f40cee7b410f C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-xxhdpi\progress_primary_holo_light.9.png
1377234797750 1330 9b3b14b59cb6b0f9239d6b305a6190b037b07c3e C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-xhdpi\scrubber_control_focused_holo.png
1377234793782 162 58aaa1e022359e6c6fd3538f948ddb9db4e7b864 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-mdpi\textfield_disabled_focused_holo_light.9.png
1377234795442 774 fc1a7e1634e7dc77c12dc03db5fa0dc8177c0db3 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-mdpi\btn_check_on_focused_holo_light.png
1377234793635 321 0c40e5e1cdad636e8389439b59d2596a3604a498 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-mdpi\btn_toggle_off_normal_holo_light.9.png
1377234798006 1712 795ef5261d6bfff55ffb970159c9b2f783e28821 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-xhdpi\btn_check_off_pressed_holo_light.png
1377234793856 622 19b5e8cc6c88de27f6e1e463a724ab78839f116e C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-mdpi\scrubber_control_focused_holo.png
1377234795383 224 54b589db62c51ab443e3160eac7a38824a2ea1c4 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-mdpi\btn_default_normal_holo_light.9.png
1377234796897 115 86a803ea0c04533d7aaf8a7235bd1fc6ed4daf65 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-hdpi\list_activated_holo.9.png
1377234797931 1068 7171cd626d6cb5a04bfdb43bca449cff51de26ec C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-xhdpi\progressbar_indeterminate_holo7.png
1377234793710 1399 fedef6de51ce80389692db828f7e8face796de86 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-mdpi\btn_rating_star_on_normal_holo_light.png
1377234795309 265 b767652247c998ec086fe78ea4235bed17a4b826 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-mdpi\spinner_disabled_holo_light.9.png
1377234798126 150 9ba5c9f32d15ee2308ea65788f2e13e800f20105 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-xxhdpi\progress_secondary_holo_light.9.png
1377234795474 1290 1b72cfc12af1ec944c603e0bf3717194b5f41427 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-mdpi\btn_radio_on_focused_holo_light.png
1377234798378 1734 9c00b1ef377a028fa301e5821ba021aa7bd61124 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-xxhdpi\btn_check_on_focused_holo_light.png
1377234797244 1220 bfcbf17585f0b238ba166497910f851a9678d238 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable\scrubber_progress_horizontal_holo_light.xml
1377234797206 1088 6af719bc30e12804d3c024577bc8c8c6667e70d9 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-hdpi\rate_star_small_half_holo_light.png
1377234798074 567 875c4e2c9ecc1be14571cbf730726f6438754055 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-xhdpi\spinner_pressed_holo_light.9.png
1377234798168 611 9d7be9f4e7b5515f425cbc1ec886789967a1ef67 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-xxhdpi\fastscroll_thumb_pressed_holo.png
1377234795298 401 76484c275955af4e102e5a18007537c7c3c207d3 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-mdpi\btn_default_pressed_holo_light.9.png
1377234798389 441 1d0e1d6ac1303c245eb986bf1c86a55bc8a45c3b C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-xhdpi\textfield_focused_holo_light.9.png
1377225972068 1665 6ed7c0e654f7499f0fb11f4eace4b32499f6ee34 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\values-v14\styles_calpolyholo.xml
1377234798209 362 ce5e6b0d1e103ef513693a57e31fc3cea0f922c3 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-xxhdpi\btn_default_disabled_focused_holo_light.9.png
1377234795760 189 a742959d32d3ecee0adb34bce43edd7b5bc4e649 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-hdpi\list_selector_disabled_holo_light.9.png
1377234797976 1060 aaf47fbbef5b1d48ce420199abed411c911b57bd C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-xxhdpi\btn_check_on_disabled_focused_holo_light.png
1377234794174 310 3bd61ccd9538bf9a423e312474507540260f235b C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-mdpi\spinner_pressed_holo_light.9.png
1377234795207 366 d1262259a977e208bac1a680b60d94f5d2934b48 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-mdpi\spinner_focused_holo_light.9.png
1377234797196 2438 28572b18399f0a8f44b56809eb62eb4d7cd3d127 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-hdpi\btn_radio_on_focused_holo_light.png
1377234795233 166 4b325020c9a728ff76e4a8f3fa734e3011a4f92b C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-mdpi\textfield_disabled_holo_light.9.png
1377235217168 2754 39213089f43429af3be24a5220675d7db8de5caf C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable\content_remove.png
1377234797922 820 48fb787d7538d7ef8ffd77cacf4027738d982458 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-xxhdpi\progressbar_indeterminate_holo1.png
1377234796930 393 9935a6f371202707e16e884f2ae8b30c111fc415 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-hdpi\btn_default_disabled_holo_light.9.png
1377234797438 1416 ab76bd6de87eb7167d03ea0d745b83276b1f3cb3 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable\ratingbar_full_empty_holo_light.xml
1377234796982 111 56ea41f55f997abc3d0e7c092cf6af8a6e455a9e C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-hdpi\tab_selected_focused_holo.9.png
1377234798414 3545 31adbba0b592a58c80389d4fe72d9a0e24189c37 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-xhdpi\btn_radio_on_focused_holo_light.png
1377225972055 381 b129b276e01126de5b3b753572ac67cbfc19454c C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\values-v14\styles.xml
1377234796909 624 52092940ba638560f759bd22ec1d78d7f229429d C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-hdpi\btn_check_on_disabled_holo_light.png
1377234797829 2209 998bef9473a277dc10ac8f902752933cb1d73c53 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-xxhdpi\btn_radio_off_disabled_focused_holo_light.png
1377234797727 175 5b9b9e77646b06af92bde31d54965d99c7ebfbfb C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-xhdpi\scrubber_track_holo_light.9.png
1377234797386 1575 353877aff35f8d52684e6da6a55f8f44b3cd323c C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable\edit_text_holo_light.xml
1377225971373 8775 0592d44bd8a6d3516b09d71babbf50dc627740dc C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-xhdpi\ic_launcher.png
1377234797600 3251 d77e0f2685a55e7afea7993f533d775b4ce409ea C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-xxhdpi\btn_rating_star_on_normal_holo_light.png
1377234797652 499 4984e1902e8d020edb9b17111a63fb2944cdd6cb C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-xhdpi\btn_toggle_on_focused_holo_light.9.png
1377234798334 5584 54b447f094f1adf01f034c4e012b60179d3309a9 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-xxhdpi\btn_rating_star_on_focused_holo_light.png
1377234795342 2303 40a6d3fc5586178811e2d35a3bc2c3e51b2379d1 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-mdpi\btn_rating_star_off_focused_holo_light.png
1377234797590 6183 2f4deb3007ff6abdb09102b80d60944d1a43417b C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-xhdpi\btn_rating_star_on_pressed_holo_light.png
1377234797664 427 c54b191d40a44996c81e63145fe70cdf8507a21e C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-xhdpi\btn_toggle_on_disabled_focused_holo_light.9.png
1377234798033 121 95a55a2b11dbf099d4bbe518fa09e41f74b9b74b C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-xxhdpi\list_pressed_holo_light.9.png
1377225972147 1286 b3cd607f17a2616efb7ffede9d8b0fa36146112f C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\values\themes_calpolyholo.xml
1377234797363 1087 989c6491686721fdfbd09a424ad742e77add0fc1 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable\ratingbar_holo_light.xml
1377234798065 1111 4a4faf674396fd47d13fd8a383eee5d8760d306c C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-xxhdpi\scrubber_control_disabled_holo.png
1377234794212 508 05fe4edbf5587e2764baef4dc5dd2542dcb5507d C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-mdpi\btn_check_on_disabled_holo_light.png
1377234797143 2369 100a9b9295502bbe1ce69b1699503164a8b712ac C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-hdpi\btn_radio_off_pressed_holo_light.png
1377234797184 842 b1e6eb646b3412c7072b67608337427938dadd27 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-hdpi\progressbar_indeterminate_holo5.png
1377234794234 289 05730747afe82946d0d3522e4f1d0e2ef732860b C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-mdpi\btn_default_disabled_holo_light.9.png
1377225971841 1154 f7ef1f159b2323b35bb2126a1040bd1b564d7c1a C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\layout\activity_list.xml
1377234795605 415 98f158adb2d7d297047e8a6feb381098b1471d8e C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-hdpi\btn_toggle_off_disabled_holo_light.9.png
1377234797400 1573 d137f12584b2b08a88d367812636668be3a246f8 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable\progress_indeterminate_horizontal_holo_light.xml
1377225971901 285 eae5bb60f8b3a024d1bd60984ac9b0ca617223ef C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\layout\list_text_view.xml
1377234798148 2134 bbc26c5b2b01f349e373ff89137dbc04d77ca1a8 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-xhdpi\btn_radio_on_holo_light.png
1377234798198 1191 3cfa2fda5b53eb2d043192bf72c1b3ed050640ca C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-xhdpi\progressbar_indeterminate_holo6.png
1377234797781 1134 e55f2fa647449c25d342cb09ea0e9fa480c9d67e C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-xxhdpi\progressbar_indeterminate_holo4.png
1377234798042 2270 07fd1a2159c3bf450bc6dc0c00634ac597e6a6d9 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-xxhdpi\scrubber_control_pressed_holo.png
1377234797495 1594 3c9e6078a3e939836840366a5e38a3627693f1fc C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-xxhdpi\scrubber_control_normal_holo.png
1377234798279 5871 bd42f558143235b3bd357a12d2e736d4cae6cb87 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-xxhdpi\btn_rating_star_off_focused_holo_light.png
1377234793913 110 6c53a5d194884eca1f693741ed188cb8e3b9ae5a C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-mdpi\list_longpressed_holo.9.png
1377234797695 767 362cf26eea2a0568e693c33fc97a0daa2e133ee3 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-xhdpi\btn_toggle_on_pressed_holo_light.9.png
1377234795331 290 40ac85f1c5c94a84e85d44f532804ceffb39f35a C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-mdpi\btn_check_off_disabled_focused_holo_light.png
1377234795352 1102 e19e4550951ad9417c83348e3bc3f8c95cb4cd8e C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-mdpi\rate_star_big_on_holo_light.png
1377234793986 117 6183caaa178be919675b549e0286e385ad492be2 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-mdpi\list_focused_holo.9.png
1377234797461 1097 b4bf584f7ea52e0a9d9672c5b5f3ce7a7b409887 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable\ratingbar_full_holo_light.xml
1377225971913 435 6dc812b33649445b8bfd82b1ca6419e9e6307b00 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\layout\number_picker.xml
1377234798053 192 e48c9318785dc43d5f9c07ba2ba154073562304e C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-xxhdpi\textfield_default_holo_light.9.png
1377234795566 451 744a371973d4324f9e3e0ed70fc98069e72cd252 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-hdpi\btn_toggle_off_normal_holo_light.9.png
1377234798117 762 4b0a1b6d917a75786ba156fa73cc5c841292c9e0 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-xxhdpi\btn_check_on_disabled_holo_light.png
1377234795614 4745 0c183ed2055e3fa44d9a66899226b694b86712e3 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-hdpi\btn_rating_star_on_pressed_holo_light.png
1377234796821 115 9279a5b7f778009fefd04f0b403fac2f1621006a C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-hdpi\list_pressed_holo_light.9.png
1377234795556 263 3a1b33952c971b586e48af1551b6bca0748e57cc C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-hdpi\fastscroll_thumb_default_holo.png
1377234797888 3578 ec354de63b5f6f276473a9b7915722ea5486d912 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-xhdpi\btn_radio_on_disabled_focused_holo_light.png
1377234793946 561 5c8fd83149d3c21e19c78ef79e91425abc25394e C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-mdpi\rate_star_small_off_holo_light.png
1377234798042 2270 07fd1a2159c3bf450bc6dc0c00634ac597e6a6d9 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-xhdpi\scrubber_control_pressed_holo.png
1377234796682 873 b89c12804886dea91e3db5fb41ebf0067b451769 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-hdpi\rate_star_small_on_holo_light.png
1377234794067 385 f1dab16abd0716da9e9cd6544a3e3890b25b001b C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-mdpi\btn_toggle_on_normal_holo_light.9.png
1377234797632 2281 ec2e964b7fc8e94fcb0494018af1182b1f02c3fd C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-xxhdpi\btn_radio_off_focused_holo_light.png
1377234793752 2752 a1d24946f0eb766b81948d0c3a310de0463a232a C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-mdpi\btn_rating_star_off_pressed_holo_light.png
1377234797577 525 72b0c516baecad575fade121bf2d3ef179c903da C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-xxhdpi\btn_toggle_off_disabled_holo_light.9.png
1377234795418 1324 0af83441da87c5f53c6c03077be1a574fc2ca56c C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-mdpi\btn_radio_off_pressed_holo_light.png
1377234797165 1304 71776e344b75919c613cbc866266368c35ace60b C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-hdpi\btn_check_on_focused_holo_light.png
1377235471541 108032 59297fd150fcda6e24175daf2b423fc890645aaa C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-mdpi\Thumbs.db
1377234798301 506 a038b7de10d26bb7dc25f2cc875288e9f375c63f C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-xhdpi\spinner_default_holo_light.9.png
1377234797888 3578 ec354de63b5f6f276473a9b7915722ea5486d912 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-xxhdpi\btn_radio_on_disabled_focused_holo_light.png
1377234796832 1695 842d350b7dbd138311a3c56206c1b463c2600e5b C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-hdpi\scrubber_control_pressed_holo.png
1377234797100 377 4e3611ea172382415621dfbb9ff9dc6cb1469697 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-hdpi\progress_primary_holo_light.9.png
1377232567988 14425 7c6ac2efb4f1d48a4dce50ada2131e3b66d93512 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-mdpi\cart.png
1377234797351 1839 ea7b1c8020020e94bf42abc25287588238804a3f C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable\list_selector_holo_light.xml
1377232567988 14425 7c6ac2efb4f1d48a4dce50ada2131e3b66d93512 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-hdpi\cart.png
1377234797485 2153 e698bea0773cf134dee506703f7537fd19d63a48 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-xxhdpi\rate_star_big_off_holo_light.png
1377234797652 499 4984e1902e8d020edb9b17111a63fb2944cdd6cb C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-xxhdpi\btn_toggle_on_focused_holo_light.9.png
1377234227353 211 4e1904afba59d31e5cd6133f6a4c360fa9a5913f C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\values\dimens.xml
1377234793924 1417 f3aa7c1a68d091fb67cfb7827273f1e54dea2312 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-mdpi\btn_rating_star_off_normal_holo_light.png
1377225972107 469 40d4858ad83574f73207f067ce91c21cac5deb39 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\values\strings.xml
1377234797154 493 8991b5010e73868f6796e699525c1b77da08983a C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-hdpi\btn_toggle_on_disabled_holo_light.9.png
1377234797577 525 72b0c516baecad575fade121bf2d3ef179c903da C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-xhdpi\btn_toggle_off_disabled_holo_light.9.png
1377234797922 820 48fb787d7538d7ef8ffd77cacf4027738d982458 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-xhdpi\progressbar_indeterminate_holo1.png
1377234797943 1643 0c75a32ea32cae43653f0fe380f844d7984b982b C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-xxhdpi\btn_radio_on_disabled_holo_light.png
1377234796779 792 92cbd771e43decb56e9ab2570d07b28491be5e61 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-hdpi\btn_check_on_disabled_focused_holo_light.png
1377234798237 734 46b0363392fbf89d859539a74a748bc491445012 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-xhdpi\btn_default_pressed_holo_light.9.png
1377234795218 302 398a501c79aa012977b77086b2942169c60b8ebd C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-mdpi\fastscroll_thumb_pressed_holo.png
1377234798258 1476 d2cdd0bae03cacf41814366fd029bb4b17abef88 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-xxhdpi\btn_check_on_holo_light.png
1377234797953 424 ca69e3e10cd296e416be4ecef72b35f8fd224704 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-xhdpi\btn_toggle_off_focused_holo_light.9.png
1377234798323 377 6c62506d0dff0501bb69e68c14bf477e86cb06d5 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-xhdpi\btn_default_normal_holo_light.9.png
1377234793699 2596 49e5d520cbb8f6279d845cbd02963fff84597b62 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-mdpi\btn_rating_star_on_pressed_holo_light.png
1377234796940 1510 ac78519cba16546d50d8fc67688704b512bad458 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-hdpi\btn_radio_on_holo_light.png
1377234798247 398 214d53ad7dd7632cb437978086f74ba21b3bf798 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-xhdpi\spinner_disabled_holo_light.9.png
1377225971938 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\menu\main.xml
1377234797268 889 3796336995edb167db87dd54ddb9333e1adf25fa C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable\list_selector_background_transition_holo_light.xml
1377234794164 518 e6304b503b445f9d12142aac1338d3ef9f866273 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-mdpi\scrubber_control_disabled_holo.png
1377234793792 161 c8edcff49457966313aaab74199776cbff0e9821 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-mdpi\progress_bg_holo_light.9.png
1377234793762 298 b70f08aefc074c35dc25607a0dccdd17cb474168 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-mdpi\btn_toggle_on_focused_holo_light.9.png
1377234795585 815 ce78b809ded6b2e4f5e6384ddc19c2723800d5fc C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-hdpi\progressbar_indeterminate_holo2.png
1377234797675 323 ec62976d990573d6a72b1d62ae40003de41a4a77 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-xxhdpi\textfield_disabled_focused_holo_light.9.png
1377234797642 6454 e8c2193c30448f9cf383dd3fd1073c40955351fe C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-xxhdpi\btn_rating_star_off_pressed_holo_light.png
1377234794145 129 597661f5c0820f87634bdfb6b7f150ed78ced25d C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-mdpi\textfield_default_holo_light.9.png
1377234796962 463 e3df44acb54fc5b37c52e99adb68569a2ed47a3a C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-hdpi\fastscroll_thumb_pressed_holo.png
1377234798096 481 9b69ab96e2ef4514ec6325c2ccdffff4284cab2a C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-xxhdpi\btn_check_off_focused_holo_light.png
1377234794124 110 8d5e71de2c79237784b4b9b1540e52925d33dfe1 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-mdpi\list_pressed_holo_light.9.png
1377235217168 2754 39213089f43429af3be24a5220675d7db8de5caf C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-xxhdpi\content_remove.png
1377234794194 307 60f4967088823c68caf69b636cd3c0b174fed52d C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-mdpi\btn_check_off_focused_holo_light.png
1377234795510 1620 badbe1b0e4e361f6a4e21c37d701c26bc9ce37f7 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-hdpi\rate_star_big_off_holo_light.png
1377234795520 1265 d460ad9cfc4da36fd8dbbd95a20f63a642fcb27f C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-hdpi\scrubber_control_normal_holo.png
1377234797338 1412 b98c37f26ab15b6b25fb4cd2c0c1df4772161f31 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable\ratingbar_full_filled_holo_light.xml
1377234796716 760 b72d0d404f79669783fcfad909d925f1f456a208 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-hdpi\progressbar_indeterminate_holo7.png
1377234797090 413 dfd8e675f900f2396319a123c55fb04e18a3a9d7 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-hdpi\spinner_default_holo_light.9.png
1377234797953 424 ca69e3e10cd296e416be4ecef72b35f8fd224704 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-xxhdpi\btn_toggle_off_focused_holo_light.9.png
1377234798247 398 214d53ad7dd7632cb437978086f74ba21b3bf798 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-xxhdpi\spinner_disabled_holo_light.9.png
1377234797793 121 f36e42cc6ef953e6350f84779c3933f36c8b177c C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-xxhdpi\list_longpressed_holo.9.png
1377234797375 2163 fd1f8a682b2671ef458eab22dc401ba7a8a5dcab C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable\tab_indicator_holo.xml
1377234793645 300 8637673fa27faa746bd890cd67e672939eb13930 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-mdpi\btn_toggle_off_disabled_focused_holo_light.9.png
1377234797538 569 65812fe6a1e5a02072cd56721522c35ea56313be C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-xhdpi\btn_toggle_off_normal_holo_light.9.png
1377234793867 139 b8159a02e2b22a0ee1e80042e75416f6a3b9b447 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-mdpi\scrubber_primary_holo.9.png
1377234798425 1502 1243df08d4662c55358a45d82fcd1d1d055d596a C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-xhdpi\rate_star_small_half_holo_light.png
1377234798226 263 5f91d983ef605696e09e2aec14ab123293403c00 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-xxhdpi\textfield_activated_holo_light.9.png
1377234797963 541 95e665199c75ed24dbb08e434dda45a916208f3f C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-xxhdpi\btn_toggle_on_normal_holo_light.9.png
1377234798400 1081 18b64cae425099bb5a5d0e1ae4bcdcc35092f1d6 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-xxhdpi\progressbar_indeterminate_holo5.png
1377234795407 112 7121f1143d5ce79f4d3920d0aa934dce51e47f36 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-mdpi\tab_selected_pressed_holo.9.png
1377234798107 121 f36e42cc6ef953e6350f84779c3933f36c8b177c C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-xxhdpi\list_activated_holo.9.png
1377234798148 2134 bbc26c5b2b01f349e373ff89137dbc04d77ca1a8 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-xxhdpi\btn_radio_on_holo_light.png
1377234798157 663 f70a4fbe9fff14114d7916da8b6f3e9a1be6399a C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-xxhdpi\spinner_focused_holo_light.9.png
1377234795832 2315 b86e36a49efb986d041f66c1061e6cd2f4bea024 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-hdpi\btn_rating_star_off_normal_holo_light.png
1377234798354 3318 3b5ef7fd5bdebefcdbeef2eacd98b8cfad5df8bd C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-xhdpi\btn_radio_off_pressed_holo_light.png
1377234798137 499 16ed71749b6705db2736e45f5faa1a1ff32fd143 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-xhdpi\btn_default_disabled_holo_light.9.png
1377234798367 608 69308404adf8d686d441cbef88172ad0f54e8ae1 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-xhdpi\btn_toggle_on_disabled_holo_light.9.png
1377234795644 108 72b9a4834ea9139f3c6e5427ac7962f2d1f5a0a4 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-hdpi\tab_unselected_holo.9.png
1377234798065 1111 4a4faf674396fd47d13fd8a383eee5d8760d306c C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-xhdpi\scrubber_control_disabled_holo.png
1377234794103 1361 99d3f72e503cbc6a3012a6922b86a2857b27ee00 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-mdpi\rate_star_big_half_holo_light.png
1377234797621 120 a3f6262b4709d13c1efaa6b59c00d4cc74a722fc C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-xxhdpi\tab_unselected_holo.9.png
1377234798085 1186 d195d567f72e02fc937ee361fe942d3bc2c0bb2d C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-xhdpi\progressbar_indeterminate_holo3.png
1377234798074 567 875c4e2c9ecc1be14571cbf730726f6438754055 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-xxhdpi\spinner_pressed_holo_light.9.png
1377234797517 375 ba5396d18ef0003dc74040861084435eaa6f8d94 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-xxhdpi\btn_check_off_disabled_holo_light.png
1377234797475 754 b6877d65bec53b5a2fb828348301ad5452ffc492 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-xxhdpi\btn_toggle_off_pressed_holo_light.9.png
1377234798344 112 f3cefd83d54b42e86052c3fa0c6464793efb73b0 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-xxhdpi\tab_selected_pressed_holo.9.png
1377234795883 333 cb21be860648a4a6aa87a0ccc0cc57db32c307e5 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-hdpi\btn_default_focused_holo_light.9.png
1377225971853 2983 ba35ccea096bee22bcb6b734dc62a2b5c38f79d0 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\layout\activity_main.xml
1377234796855 855 4609a36ef425d801d782e233b6614f41c8032e4c C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-hdpi\scrubber_control_disabled_holo.png
1377234796887 407 eb281f46c02b686c71dd60a2925be7c32eaf65d8 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-hdpi\btn_check_off_focused_holo_light.png
1377225971878 3837 67447ffb4544712c154f97b227445ac9b0a83424 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\layout\activity_vista.xml
1377235440108 24064 f7ceda22ba748b4bd1926617e1b1ed0392190e0d C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable\Thumbs.db
1377225971950 397 69ad71cd67c4e60677bcd618bc3bf86ca842d810 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\menu\restaurant.xml
1377234793801 432 d329ac1e033ccbfb6f161902aaa44b83cc633714 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\src\main\res\drawable-mdpi\btn_toggle_on_pressed_holo_light.9.png
