# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1377236136469 820 46dcaeb94458ea3d4868be1d69f274101fcd23b4 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-xxhdpi\btn_toggle_on_pressed_holo_light.9.png
1377236136877 719 470fbe410db02d56304ab0b125d2de9abae55d28 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-xxhdpi\progressbar_indeterminate_holo6.png
1377236135924 4435 1d6cf6329609c841203c3cd28759972ed3c0da4a C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-hdpi\btn_rating_star_off_pressed_holo_light.png
1377236137046 285 6632f3c7a080bda585077dd03a4280a2aace21f1 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-mdpi\spinner_disabled_holo_light.9.png
1377236135608 3103 51389b9f43ee5f8f736816a89b024d90fba775d2 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\layout\activity_main.xml
1377236138213 181 28edfc77ad6f9ad651e5ff7cc630d9d1e7eab0a3 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-hdpi\scrubber_primary_holo.9.png
1377236138214 305 c4405ea5e40f50d94879b39c11731d000d9b6530 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-mdpi\textfield_focused_holo_light.9.png
1377236136303 367 13f3d5b85c4f8c94fff041352053bef9735c33d0 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-hdpi\btn_default_focused_holo_light.9.png
1377236135852 813 f86562d77c0794c5df2785e31d7bd0c1d38d9086 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-xxhdpi\btn_toggle_off_pressed_holo_light.9.png
1377236138163 373 15b6bea69d7371a141f941eb42e0982503cf496c C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-xhdpi\fastscroll_thumb_pressed_holo.png
1377236135731 351 cabbe9481e59953e48a228bb42a8dc248217aa38 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-mdpi\progressbar_indeterminate_holo7.png
1377236138494 1044 96eb0404d95fb8ae374d08a8e8fae5a5a8d3cfbf C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable\list_selector_background_transition_holo_light.xml
1377236138462 813 f86562d77c0794c5df2785e31d7bd0c1d38d9086 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-xhdpi\btn_toggle_off_pressed_holo_light.9.png
1377236136518 339 5e2d6593c54a9256c5de69340a25a06e738de792 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-hdpi\btn_default_disabled_focused_holo_light.9.png
1377236137832 184 c548ec1748802588e46bc246c048096070acbd5c C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-xxhdpi\scrubber_primary_holo.9.png
1377236138029 468 8e897881ba73fbbf22e4da52b4ddd6618ab783e2 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-hdpi\spinner_pressed_holo_light.9.png
1377236137664 1191 2189cec3f1cfd640dc6cb554d583bd72ffefb1ed C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-hdpi\content_remove.png
1377236135596 296 9d6b847baa1314990f8ac355fa89856ea500be76 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-xhdpi\btn_check_off_focused_holo_light.png
1377236137439 1281 db9a4b4c061bf3b9d514d9439f817850a8004842 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-xxhdpi\rate_star_small_on_holo_light.png
1377236138131 691 26cf46ba4c81e979929770e6cac65cca3d19cec9 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-mdpi\rate_star_small_on_holo_light.png
1377236137923 512 a13ca168fffa2f72405d765535d90c007a7f58c2 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-hdpi\spinner_focused_holo_light.9.png
1377236136805 156 b521e529abe513bcfe0d38dbe4f7c86c7d01058e C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-xhdpi\tab_unselected_pressed_holo.9.png
1377236138578 2456 c6a77627c192c814e340b7c009b7e70e4f11e23d C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-mdpi\btn_rating_star_on_pressed_holo_light.png
1377236137401 477 0fae998bd6ac82dce970ad608ca7478833ef5f99 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-mdpi\btn_toggle_off_focused_holo_light.9.png
1377236138079 547 b58f21c6d0a7911f0ceb0e4129e952a9741ea046 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-xxhdpi\spinner_pressed_holo_light.9.png
1377236137387 296 9d6b847baa1314990f8ac355fa89856ea500be76 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-xxhdpi\btn_check_off_focused_holo_light.png
1377236137138 988 00aa5a0182a025ba36d820b65a98e33130bd6b7d C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-xxhdpi\scrubber_control_focused_holo.png
1377236135626 284 cc9a69d0b211015454ee9f311c28b08c46a917f6 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-xhdpi\btn_check_off_disabled_focused_holo_light.png
1377236135798 1116 ef639ea945f265d4c339c9264ed7629c7530d4d1 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-hdpi\btn_radio_on_holo_light.png
1377236138553 3416 7e4bc67a44ae6d33613b8eefa179339f9aad541e C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-xhdpi\btn_radio_on_focused_holo_light.png
1377236136605 3498 fac59c02df106c1e0eec8a23c4977618c195fe44 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-xhdpi\rate_star_big_half_holo_light.png
1377236136677 6186 78fa9c1cdffb09e8855add79fa8f9e7dfdb6d5c1 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-xxhdpi\btn_rating_star_off_pressed_holo_light.png
1377236136040 177 a3b023b08d7156b23012246317f867bc5ad40714 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-xxhdpi\list_activated_holo.9.png
1377236137169 2409 69ee638436bf801996ba16ab7242e2b9b203f582 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-xxhdpi\btn_check_on_pressed_holo_light.png
1377236136774 517 3de814e0e8b1bb3fa4ebf8f3fdc1673a219d2f08 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-xxhdpi\btn_toggle_off_focused_holo_light.9.png
1377236136442 1660 236f4cae8bce9ab70a3d71508276c5249383d6ae C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-xxhdpi\btn_radio_on_disabled_holo_light.png
1377236136303 560 15d2f28dcf597fcc75dc48472dd0b573fbb790b9 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-hdpi\btn_radio_off_holo_light.png
1377236138123 1281 db9a4b4c061bf3b9d514d9439f817850a8004842 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-xhdpi\rate_star_small_on_holo_light.png
1377236136388 3416 7e4bc67a44ae6d33613b8eefa179339f9aad541e C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-xxhdpi\btn_radio_on_focused_holo_light.png
1377236138251 1056 a27108677f69aafd54f1dcf920179d1b1470ebcd C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable\fastscroll_thumb_holo.xml
1377236138431 401 e6ae959bbc911f1b4ec3e125827b0d78b079efd7 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-mdpi\btn_toggle_on_disabled_focused_holo_light.9.png
1377236136547 186 edb591e2c3924ece5d36a8b5a275740582b82eaf C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-mdpi\list_focused_holo.9.png
1377236136772 176 43c16f877ebec885a4ecf257cce04b177ebdbd75 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-hdpi\list_pressed_holo_light.9.png
1377236138057 149 5599fb86852971a0d39fec635c4dd36060ca9e13 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-xxhdpi\tab_selected_holo.9.png
1377236136627 370 d11af525eb04788cf30c3a7ee3271a9898dfacf8 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-mdpi\rate_star_small_off_holo_light.png
1377236135568 1739 55a6aa75d647dfbdfc3aa9b21a12b6fe57f53fac C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable\btn_default_holo_light.xml
1377236135556 1924 ac2cdd142fe5193f9d4c7c5ecb6f1a459ee342fd C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-xxhdpi\rate_star_big_on_holo_light.png
1377236137476 496 49e74098cb3327a22b5b49699a54451366552a9f C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-hdpi\btn_toggle_on_focused_holo_light.9.png
1377236138103 184 6ebf145852088079bc9af930b06d3788e32b37dc C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-xxhdpi\btn_check_off_holo_light.png
1377236137236 156 b521e529abe513bcfe0d38dbe4f7c86c7d01058e C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-xxhdpi\tab_unselected_pressed_holo.9.png
1377236138120 319 b5eb1a32f8286917bd4936d7de384358fa4d3aa8 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-mdpi\btn_default_disabled_holo_light.9.png
1377236137806 642 85b812e6932fd94e0ba5539775ed090e04317e32 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-xhdpi\progressbar_indeterminate_holo8.png
1377236137821 2215 07e6d13fd8e5864449dad5c36fbf7819167b3d36 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-xxhdpi\btn_rating_star_on_normal_holo_light.png
1377236136125 608 8c5ccac9e163fff8bf7b937bc99e310fe7f6bc1b C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-hdpi\btn_toggle_on_normal_holo_light.9.png
1377236137207 1113 8cd64fe79e17e65765b7929696749533e3d272b7 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-hdpi\scrubber_control_normal_holo.png
1377236135825 381 39c4e3d2dfd52e388a470582c9be6f414982688b C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-mdpi\progressbar_indeterminate_holo3.png
1377236136553 4497 7f380ea8f0c9a4b15e7ceecee14db35079086e98 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-hdpi\btn_rating_star_on_pressed_holo_light.png
1377236136413 154 ef41d4902391bc76910d2d8fc570601bb75ceedf C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-mdpi\tab_selected_focused_holo.9.png
1377236137015 154 69bffa3d05842c73d30a7c82bdfc70549876af7c C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-mdpi\tab_selected_pressed_holo.9.png
1377236137951 2959 b24e19d6b6e1d7c3ccd0635c24d1845921359ff2 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable\ic_launcher.png
1377236138241 1395 16db52f5fe4451fc6829a26ed2171c74ac23e024 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-xxhdpi\rate_star_small_off_holo_light.png
1377236136227 191 70a19083c8e04f42243a2d513e8e58f934a741be C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-mdpi\list_selector_disabled_holo_light.9.png
1377236138353 694 969777e8120644b9c98599d5e65d4194df58df5a C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-xxhdpi\btn_toggle_on_disabled_holo_light.9.png
1377236136067 508 438e81d6a6ad8d577884fa3c66a080cf945112b2 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-hdpi\progressbar_indeterminate_holo1.png
1377236136419 588 3f55a11ace1ed02e34356c49dc4e259651940ae6 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-xhdpi\btn_toggle_on_focused_holo_light.9.png
1377236135970 373 13657450ecba4b08f445792d8f35493e92831411 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-xhdpi\textfield_disabled_focused_holo_light.9.png
1377236138597 1137 b77622f38896439ffad1fb5c146e10f04db75368 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-mdpi\btn_radio_on_pressed_holo_light.png
1377236135878 1211 07ba675defadde4035a1f894be8b216ac2f2624e C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-hdpi\btn_check_on_holo_light.png
1377236135927 2460 d4955003861b0640a4a48132d798a83495ec0f21 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-xhdpi\btn_radio_off_pressed_holo_light.png
1377236138304 412 72bb1253ed8ef7d405d73bdec68a18d2a08013a1 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-xhdpi\btn_default_normal_holo_light.9.png
1377236137378 13911 62bdf20eadf11e60dc37a5afd18c71f34dd1fe89 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-mdpi\cart.png
1377236138467 177 a3b023b08d7156b23012246317f867bc5ad40714 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-xhdpi\list_activated_holo.9.png
1377236136277 2107 1e0b450947514e7dab76c4c2c23cc6d013390054 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-mdpi\btn_rating_star_on_focused_holo_light.png
1377236137323 2290 0603b3ba4fd187aa6199e6fdd3710ace9fcd837a C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable\tab_indicator_holo.xml
1377236137760 1117 a4f26dbd3b158216b5395710a718e9b99ec6c9b1 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-mdpi\rate_star_big_on_holo_light.png
1377236136220 173 20d49a586b3c68d354bd64984f2a7b2a6fda51bc C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-hdpi\progress_bg_holo_light.9.png
1377236137517 1387 2f7ef79f5e9bc0226fccec291b394f6f7abc19ae C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-mdpi\rate_star_big_off_holo_light.png
1377236138016 630 6484ffe83725480e1981f4cba2bf3cc3607b6ce4 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-xhdpi\btn_toggle_on_normal_holo_light.9.png
1377236136492 416 90cce02500149054c42bd8609760b77a1ac521b7 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-mdpi\btn_toggle_off_normal_holo_light.9.png
1377236136726 154 14e1fa14e1c2e3487be67d699e8eedbda98dd58e C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-xxhdpi\tab_unselected_holo.9.png
1377236135547 5969 a51e9eb68aa6c60baf2ad1b9a7323a469cb2ed09 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\values\values.xml
1377236136015 1454 2c399d43bfab46724ef8a6688704ea2718b9a456 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-xhdpi\btn_radio_off_disabled_focused_holo_light.png
1377236137243 547 b58f21c6d0a7911f0ceb0e4129e952a9741ea046 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-xhdpi\spinner_pressed_holo_light.9.png
1377236137901 607 667c5f239347dd2787de1c81c8a75b7798c44bd8 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-xhdpi\progressbar_indeterminate_holo2.png
1377236137866 488 5bc146acac8345aef933c12f6fc6d998db7680a3 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-hdpi\btn_toggle_on_disabled_focused_holo_light.9.png
1377236137789 176 28774688589448d769d79fa048da040b25fbb821 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-mdpi\scrubber_primary_holo.9.png
1377236137653 671 b5a7a6dbd3254ebca17a947bd0a1cd8b4fb0eb22 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-hdpi\btn_toggle_on_pressed_holo_light.9.png
1377236136445 475 6ef08c7368ade794888a59732cee09d31c038aa1 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-hdpi\btn_check_on_disabled_holo_light.png
1377236137345 2075 9c48d29c9499b65f775ec8fb578f0a73360fd914 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-xxhdpi\btn_rating_star_off_normal_holo_light.png
1377236138192 403 b39b60464e5deed9792cf71f15900131e4f86306 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-mdpi\btn_toggle_off_disabled_holo_light.9.png
1377236138184 170 a55691abf9d1b7c3b07ff3df860f68858c045687 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-xhdpi\scrubber_track_holo_light.9.png
1377236137342 150 adf438ee1df6d503be7731db03bc3ce4b2fb961a C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-mdpi\tab_selected_holo.9.png
1377236137653 627 64b23a8ac375d6768659253984501d0dc811ee79 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-xxhdpi\spinner_focused_holo_light.9.png
1377236136509 1658 a806db034f0c40ee6ea1ddb66a3ca26f3be4e4e7 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-xxhdpi\btn_check_off_pressed_holo_light.png
1377236138080 468 df384c1cff3e87854795e100f510037f75574a20 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-xxhdpi\btn_toggle_off_disabled_focused_holo_light.9.png
1377236136131 1228 182490667e006cf426485508641401f42e001020 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable\ratingbar_small_holo_light.xml
1377236136679 1467 c6df968c6cb50d755c2ea0347430fb4ea6b714ae C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-xxhdpi\rate_star_small_half_holo_light.png
1377236136198 3498 fac59c02df106c1e0eec8a23c4977618c195fe44 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-xxhdpi\rate_star_big_half_holo_light.png
1377236137846 454 66977459a1bf76f97fe0524c84ddc829fd90d063 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-hdpi\btn_toggle_off_focused_holo_light.9.png
1377236138244 627 64b23a8ac375d6768659253984501d0dc811ee79 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-xhdpi\spinner_focused_holo_light.9.png
1377236138274 175 876c8808a05f7f08c7201df3e1e614da017d8a46 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-mdpi\list_pressed_holo_light.9.png
1377236138360 277 50c7e787d3eee3a1185061df32b0e69a29711db0 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-hdpi\btn_check_off_focused_holo_light.png
1377236135771 1813 0ab6f29705acafdc2ede22012897fda122e17585 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-hdpi\btn_radio_off_pressed_holo_light.png
1377236137796 517 3de814e0e8b1bb3fa4ebf8f3fdc1673a219d2f08 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-xhdpi\btn_toggle_off_focused_holo_light.9.png
1377236135948 142 cfcdd0dcd38bc3973a59370aa8a8f0b44663d4a3 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-mdpi\fastscroll_thumb_default_holo.png
1377236137317 339 0a9e34d905f5c9726a422569a1938f6c75583742 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-mdpi\btn_radio_off_holo_light.png
1377236136043 727 33c86e0226a9a23ca73cb295912b372831782f07 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-xhdpi\btn_default_pressed_holo_light.9.png
1377236137073 225 ed061d9ba40d471e78c60031bf669a4320097e63 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-mdpi\fastscroll_thumb_pressed_holo.png
1377236138516 614 b8f25e8a0082d52a0a0501e14f9d296aee5101b7 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-mdpi\btn_radio_on_disabled_holo_light.png
1377236136889 638 da68dc6718638b80292c8d861b20374a1bebc75e C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-xxhdpi\progressbar_indeterminate_holo7.png
1377236137263 379 721f81fc81a5cf5e916f7a88ba7b6c412799c8ef C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-xhdpi\spinner_disabled_holo_light.9.png
1377236138026 184 c548ec1748802588e46bc246c048096070acbd5c C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-xhdpi\scrubber_primary_holo.9.png
1377236137874 1937 bce9fa6339c6b3fb00eb146b2f3661d828cc3a09 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-xxhdpi\rate_star_big_off_holo_light.png
1377236136630 516 cbd479b545ed6aad244f3d593de39eca3456d296 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-xhdpi\spinner_default_holo_light.9.png
1377236138191 458 3d84d95c2c13fdc1b4c59c3a4b0c851a506a78ab C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-mdpi\scrubber_control_disabled_holo.png
1377236135557 284 cc9a69d0b211015454ee9f311c28b08c46a917f6 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-xxhdpi\btn_check_off_disabled_focused_holo_light.png
1377236136379 566 cd7b89abef185fd43992b9318ac7bf248252707a C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-mdpi\btn_radio_on_holo_light.png
1377236137216 353 604d8275cea0a00d88ee8edded889c8da60954f7 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\menu\main.xml
1377236138049 269 f9355c1bb860365ef8d08c06ba5e83099f7734f3 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-hdpi\btn_check_off_disabled_focused_holo_light.png
1377236136575 176 3c168f5e98f596a36504670ed04982d9626483d2 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-hdpi\list_activated_holo.9.png
1377236137013 1510 b0ef5fa4fe1e961ab0597e362b450b14a80092b8 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-xhdpi\scrubber_control_pressed_holo.png
1377236138362 1273 c2c0e7be54ea4256be8947a42ba06c548a2a841d C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\layout\activity_cart.xml
1377236138520 1859 072c561c97069274b07b33519bd9978dbc66748b C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-xxhdpi\btn_check_on_focused_holo_light.png
1377236137073 961 9e3b095f6022f49b7b5c2cd6f551c4621b088674 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-mdpi\scrubber_control_pressed_holo.png
1377236138489 705 2591f9ae9484f47cc0f8da13fda1b63982bac2e7 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-mdpi\btn_check_on_holo_light.png
1377236136947 675 f4a6a35eb1c65c2d6666bb28f01474921b49535e C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-xxhdpi\progressbar_indeterminate_holo4.png
1377236137207 2460 d4955003861b0640a4a48132d798a83495ec0f21 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-xxhdpi\btn_radio_off_pressed_holo_light.png
1377236138225 1045 756a7b352b212695a9c729e9afedb58eb2b593a4 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable\activated_background_holo_light.xml
1377236136167 174 7d6421335f4d54a0df6b09385ba02dd014d34dd9 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-mdpi\progress_secondary_holo_light.9.png
1377236137831 840 7ac78fbb3d9d4059c4fc2ca2dfa68de6f59733db C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-mdpi\btn_check_off_pressed_holo_light.png
1377236136017 557 f9775bee8cc12b64ec18cb1db365b664c085c883 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-hdpi\progressbar_indeterminate_holo5.png
1377236138303 272 e0a39f8a4221a1ec41880946ec2102a5fd4e6073 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-mdpi\btn_default_disabled_focused_holo_light.9.png
1377236137476 1294 a84b1d193db266609c195bee6f71991edb4aa30c C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-hdpi\btn_check_off_pressed_holo_light.png
1377236136800 153 9b98d5fae16d67f559f72f77e51c6a434247c2f0 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-hdpi\tab_unselected_pressed_holo.9.png
1377236136205 422 80da2e4ae3dbda359f4fe93ae70dfd63d7da7e34 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-mdpi\btn_toggle_on_focused_holo_light.9.png
1377236136132 1275 d9ca2a3b6767778cf12e96ee3d5ccd6585d3efa6 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable\scrubber_control_selector_holo_light.xml
1377236136305 2075 9c48d29c9499b65f775ec8fb578f0a73360fd914 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-xhdpi\btn_rating_star_off_normal_holo_light.png
1377236135818 356 d1b572aca5cfc4ed7b34587ed5f877ec304d25cd C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-mdpi\progressbar_indeterminate_holo2.png
1377236135851 485 0190a3632573ea2ec57393a7cbcb90df7428e78a C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-hdpi\btn_toggle_off_disabled_holo_light.9.png
1377236138273 156 df11109d48e6ff9e700205f778e4940919e826e9 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-xxhdpi\tab_selected_pressed_holo.9.png
1377236138191 197 afd71985545cf7630d6ca12c88501c87d0cb4b3b C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-mdpi\textfield_disabled_holo_light.9.png
1377236137819 656 2a6410ceeabd608f918580c85f91b8c99e590e40 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-xxhdpi\btn_radio_off_disabled_holo_light.png
1377236136678 177 a3b023b08d7156b23012246317f867bc5ad40714 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-xhdpi\list_longpressed_holo.9.png
1377236135992 516 f741d8fc39a3984f0cc404ca3f0d67e2b0818f3a C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-hdpi\progressbar_indeterminate_holo7.png
1377236138432 149 49de6193e5a7ab6b6c5de106a8a4346473abeae0 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-hdpi\tab_selected_holo.9.png
1377236136375 1395 16db52f5fe4451fc6829a26ed2171c74ac23e024 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-xhdpi\rate_star_small_off_holo_light.png
1377236138097 156 4228c747c20f0e8c4e34cb3b494a0e49e0573e05 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-xxhdpi\tab_unselected_focused_holo.9.png
1377236137348 598 e2f656ab43f308a65f3d13dadedfd19652ec39de C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-mdpi\btn_toggle_off_pressed_holo_light.9.png
1377236138043 837 bda6a83b5599b45275b4f3ac49459a65333905d8 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-hdpi\scrubber_control_focused_holo.png
1377236138391 1510 b0ef5fa4fe1e961ab0597e362b450b14a80092b8 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-xxhdpi\scrubber_control_pressed_holo.png
1377236136932 177 b59a8d62473b08d5fb05129fd6f6df2026dcdd3f C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-xhdpi\list_pressed_holo_light.9.png
1377236135554 205 5a199dab143ded9506930d584832e5ef5ffa3e16 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-xhdpi\list_focused_holo.9.png
1377236138274 1160 a30fa29b109f0172f1204141d501f83efa2d0b97 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-hdpi\btn_radio_on_disabled_holo_light.png
1377236136685 504 bb7b1e4732ee860995d8466db305ad679ff886c4 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\menu\vg.xml
1377236137462 588 3f55a11ace1ed02e34356c49dc4e259651940ae6 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-xxhdpi\btn_toggle_on_focused_holo_light.9.png
1377236135765 489 a393e53d7d42002c4b3df7cdf974f32d18258d6f C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-xxhdpi\btn_default_disabled_holo_light.9.png
1377236137207 336 d28c40ea4d82bce47d15a04274bc2850d2ba36af C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-mdpi\spinner_pressed_holo_light.9.png
1377236137767 2505 2bf51044fca2a62546a5dcce41ecb2cd00c3e235 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-xxhdpi\btn_radio_on_pressed_holo_light.png
1377236137002 1130 20df9136d68958858f5ab8eb1d0dd78f6caf7306 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-mdpi\btn_radio_off_pressed_holo_light.png
1377236137608 988 00aa5a0182a025ba36d820b65a98e33130bd6b7d C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-xhdpi\scrubber_control_focused_holo.png
1377236136601 328 86352f6b7f0b4147e12877436e1d5222b1559659 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-hdpi\spinner_disabled_holo_light.9.png
1377236138489 441 f178062c67b0e9c219ea4431ed76211bb4839d6b C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-mdpi\btn_default_pressed_holo_light.9.png
1377236136975 379 721f81fc81a5cf5e916f7a88ba7b6c412799c8ef C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-xxhdpi\spinner_disabled_holo_light.9.png
1377236136282 1022 e430c310b803f195d98d5afa5e70b6d773e55574 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-hdpi\btn_radio_off_disabled_focused_holo_light.png
1377236138470 406 5d05763ea09b96c472a77bf877d89d36cd742e61 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\layout\list_text_view.xml
1377236137766 177 b59a8d62473b08d5fb05129fd6f6df2026dcdd3f C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-xxhdpi\list_pressed_holo_light.9.png
1377236136324 328 d244426567aefba1ac721b4015e8f69e138e535c C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-hdpi\textfield_focused_holo_light.9.png
1377236137143 3109 2c557a798c99f0eefb326752a72a563565cdcaae C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable\btn_radio_holo_light.xml
1377236136772 156 4228c747c20f0e8c4e34cb3b494a0e49e0573e05 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-xhdpi\tab_unselected_focused_holo.9.png
1377236137846 1660 236f4cae8bce9ab70a3d71508276c5249383d6ae C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-xhdpi\btn_radio_on_disabled_holo_light.png
1377236137046 2411 0496e36f4c8153685f7c2dd334032e8d8bc0b4f7 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-xxhdpi\btn_radio_on_disabled_focused_holo_light.png
1377236138084 1726 7d268de0979020e9879ed23c1f19a6075f4413a1 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable\progress_indeterminate_horizontal_holo_light.xml
1377236135967 5936 f8813c48be0ea68bb3882e28581edc4a19bc8e53 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-xhdpi\btn_rating_star_on_pressed_holo_light.png
1377236136703 528 68b26b6cfb5a8388cd90e7de827911fdd7d4ce90 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-xxhdpi\progressbar_indeterminate_holo1.png
1377236137434 263 5fadeed7607dae77ba4e78479c8adf745846893a C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-mdpi\textfield_disabled_focused_holo_light.9.png
1377236136973 157 2bb122ccf13819850b111f55b7493bcf55a1f32f C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-mdpi\tab_unselected_focused_holo.9.png
1377236136655 1142 90afb5f5a57a697b63856a737995c6f8ba9a94ba C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\layout\list_item.xml
1377236138030 1368 371b1dcfcad3f62515258c63474235939c2c10a7 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable\scrubber_progress_horizontal_holo_light.xml
1377236136615 515 8ca3a53ae191b715c486dc3d4df066772547c4ad C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-xxhdpi\btn_toggle_on_disabled_focused_holo_light.9.png
1377236136400 468 df384c1cff3e87854795e100f510037f75574a20 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-xhdpi\btn_toggle_off_disabled_focused_holo_light.9.png
1377236137316 428 5e7a2001d2c9111e987deb1e36580f1cd958575b C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-xxhdpi\textfield_focused_holo_light.9.png
1377236137448 5596 1fe8971bf2384aa95e17364dab97a516ba5bd269 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-xxhdpi\btn_rating_star_off_focused_holo_light.png
1377236136805 1876 d92de1c40643f52d05c702b8abb46ffe81341b2c C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable\item_background_holo_light.xml
1377236137040 170 a55691abf9d1b7c3b07ff3df860f68858c045687 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-xxhdpi\scrubber_track_holo_light.9.png
1377236138145 624 429b795a92bdd7404cdba00262a90b84284a90f7 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-xhdpi\btn_toggle_off_normal_holo_light.9.png
1377236137316 153 790f0c0afc535b5b0ff4112248923a66f6fd36c1 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-mdpi\btn_check_off_holo_light.png
1377236136421 715 fa913b329c82eafffd0a22175709ea22d58c1858 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-xxhdpi\btn_radio_off_holo_light.png
1377236138583 2580 0808d9051a55083b8d143bea7d64205580713bba C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-hdpi\rate_star_big_half_holo_light.png
1377236135879 1561 d90131ef9624d4fa5fed542fbd374e248d7934f8 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-hdpi\btn_rating_star_off_normal_holo_light.png
1377236137995 178 dd5cb458dadce0ee09f5f4133841358e894293f3 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-xxhdpi\progress_bg_holo_light.9.png
1377236135596 373 d9af4dd689fa8c81c66bc7127553040c19e63b32 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-mdpi\btn_check_on_disabled_holo_light.png
1377236138097 2409 69ee638436bf801996ba16ab7242e2b9b203f582 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-xhdpi\btn_check_on_pressed_holo_light.png
1377236136520 373 15b6bea69d7371a141f941eb42e0982503cf496c C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-xxhdpi\fastscroll_thumb_pressed_holo.png
1377236136724 271 b763da90f3260a5f13c55d42b6858aaf5f6e294d C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-xxhdpi\textfield_activated_holo_light.9.png
1377236138398 176 3c168f5e98f596a36504670ed04982d9626483d2 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-hdpi\list_longpressed_holo.9.png
1377236137569 13911 62bdf20eadf11e60dc37a5afd18c71f34dd1fe89 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-xxhdpi\cart.png
1377236138559 154 85fd17d28abc176eb36bcd6fa499303ccea4350d C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-mdpi\tab_unselected_holo.9.png
1377236135565 3514 f6c4074ee34e9387aa1e07d3b7b67b9348295f68 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\values-v14\values.xml
1377236135600 1658 a806db034f0c40ee6ea1ddb66a3ca26f3be4e4e7 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-xhdpi\btn_check_off_pressed_holo_light.png
1377236136748 1851 f578ba2feec74aba8a7677068122268e5a2b0929 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-hdpi\rate_star_big_on_holo_light.png
1377236136582 176 2d5ffb78d2dc246e98b913d6962fd03e769b4feb C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-hdpi\btn_check_off_holo_light.png
1377236138321 3158 fc380003a5872b64a424b5e822dd207041815176 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable\btn_check_holo_light.xml
1377236135701 430 f857342f54f52d2f75aa761068943a47df95685a C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-xxhdpi\btn_default_focused_holo_light.9.png
1377236137042 1408 d59ee85cc55e4e421dafbe7523310d5ffa4434e6 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-hdpi\rate_star_big_off_holo_light.png
1377236137970 216 d2ffb8b69c64c7602f03e5ca011a41dbf8a30b91 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-xxhdpi\textfield_default_holo_light.9.png
1377236137872 165 9f8c45a23d397ac84955b57ff488631730abd89c C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-hdpi\scrubber_track_holo_light.9.png
1377236138357 217 30f2bd4d9a51e73999f2c013d8ba1067494d2f2a C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-xhdpi\list_selector_disabled_holo_light.9.png
1377236136581 1937 bce9fa6339c6b3fb00eb146b2f3661d828cc3a09 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-xhdpi\rate_star_big_off_holo_light.png
1377236136650 175 38a475bbeb2e71e5f7bbfb1c81fc879277d0b468 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-mdpi\list_longpressed_holo.9.png
1377236137287 598 f4e42a002d8a489432e4fb8a4ff02a6f6c9b9f33 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-hdpi\btn_toggle_on_disabled_holo_light.9.png
1377236137988 203 ec3370db99f4c449716db8d4e90ba2f2264b4f14 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-hdpi\list_focused_holo.9.png
1377236136247 216 d531069b93a6064359620c2874aa059f72fbb81d C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-xhdpi\textfield_disabled_holo_light.9.png
1377236135576 262 b4b2ef17126ac70c447f5354d78ddc0a25e648cb C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\values-sw720dp-land\values.xml
1377236135823 375 c7583beb5b9578a8c2e40dd929bc99b9ec3d5857 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-mdpi\progressbar_indeterminate_holo4.png
1377236138155 157 876204254c1e7d6b2944245fd09c7e71e4bd3919 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-mdpi\tab_unselected_pressed_holo.9.png
1377236136484 462 4b74840de6f146bd8ab693fa3f24dc0152753224 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-mdpi\btn_toggle_on_disabled_holo_light.9.png
1377236136398 176 95732e9a32383e14c3d97d488ce7a0064ed3c289 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-hdpi\progress_secondary_holo_light.9.png
1377236135599 149 5599fb86852971a0d39fec635c4dd36060ca9e13 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-xhdpi\tab_selected_holo.9.png
1377236137468 944 19c1b191ed456b9c7208345aff3cf3ee19c89a6f C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-mdpi\btn_radio_on_disabled_focused_holo_light.png
1377236138173 2959 b24e19d6b6e1d7c3ccd0635c24d1845921359ff2 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-hdpi\ic_launcher.png
1377236138355 216 d531069b93a6064359620c2874aa059f72fbb81d C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-xxhdpi\textfield_disabled_holo_light.9.png
1377236135731 367 431ae720a723b3a8b6df373b6dab0a5d84b99cd9 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-mdpi\progressbar_indeterminate_holo8.png
1377236135915 156 f966f957553b288993b19ae42a01555368237920 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-xxhdpi\tab_selected_focused_holo.9.png
1377236136240 303 f1eb79040b88e56c7211626e34b909f8fe8fa592 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-mdpi\btn_radio_off_disabled_holo_light.png
1377236138542 217 30f2bd4d9a51e73999f2c013d8ba1067494d2f2a C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-xxhdpi\list_selector_disabled_holo_light.9.png
1377236137300 386 34bf9944853c5aabe89f52d540c8fa6fee1c60b6 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-hdpi\progress_primary_holo_light.9.png
1377236138068 715 fa913b329c82eafffd0a22175709ea22d58c1858 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-xhdpi\btn_radio_off_holo_light.png
1377236136701 1405 d89bb11d8d85b4cd419825d252475f0fc821c093 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-hdpi\scrubber_control_pressed_holo.png
1377236135827 359 3fe2272b867f38c3289812bf8603da0c615b4773 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-mdpi\progressbar_indeterminate_holo5.png
1377236138325 1972 bb9a21e5bfd6e7fd10a5582b0012931aa2c17ebf C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable\list_selector_holo_light.xml
1377236136123 571 c3180e1fdc36309e2db91e4337a9cd928bfa7e55 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-mdpi\scrubber_control_focused_holo.png
1377236136125 2032 15c3656301311e406e903c875b81a57d16dbfe43 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-hdpi\btn_check_on_pressed_holo_light.png
1377236137073 2215 07e6d13fd8e5864449dad5c36fbf7819167b3d36 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-xhdpi\btn_rating_star_on_normal_holo_light.png
1377236137895 679 256f175336ebf2b36aaeb64544014fbd4ec67c50 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-xhdpi\progressbar_indeterminate_holo3.png
1377236137270 195 f6d8ff7b3a8a404905e4118c67d47f18b1bc60af C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-xxhdpi\fastscroll_thumb_default_holo.png
1377236136253 3429 ffaa337a502979496f8b7dbe384c7c9988b2c98e C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\layout\activity_sandwich.xml
1377236136524 373 13657450ecba4b08f445792d8f35493e92831411 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-xxhdpi\textfield_disabled_focused_holo_light.9.png
1377236137974 510 5d7471894740874a9fa3a7f52021469f0029ff44 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\menu\sandwich.xml
1377236136943 679 256f175336ebf2b36aaeb64544014fbd4ec67c50 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-xxhdpi\progressbar_indeterminate_holo3.png
1377236138100 505 960a840aaf3de4a0e543be98a791218383da1cec C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-hdpi\btn_radio_off_disabled_holo_light.png
1377236137104 1454 2c399d43bfab46724ef8a6688704ea2718b9a456 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-xxhdpi\btn_radio_off_disabled_focused_holo_light.png
1377236136729 516 cbd479b545ed6aad244f3d593de39eca3456d296 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-xxhdpi\spinner_default_holo_light.9.png
1377236137923 638 da68dc6718638b80292c8d861b20374a1bebc75e C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-xhdpi\progressbar_indeterminate_holo7.png
1377236135850 381 4498241da094f8b8c7e3b0c927c6d55f8d40f9ae C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-mdpi\progressbar_indeterminate_holo6.png
1377236138244 1682 77cb00720f72e5c3e2c656c9b03863ec1f8d3108 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-xhdpi\btn_radio_off_focused_holo_light.png
1377236137927 719 470fbe410db02d56304ab0b125d2de9abae55d28 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-xhdpi\progressbar_indeterminate_holo6.png
1377236137908 675 f4a6a35eb1c65c2d6666bb28f01474921b49535e C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-xhdpi\progressbar_indeterminate_holo4.png
1377236138579 515 8ca3a53ae191b715c486dc3d4df066772547c4ad C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-xhdpi\btn_toggle_on_disabled_focused_holo_light.9.png
1377236138074 428 5e7a2001d2c9111e987deb1e36580f1cd958575b C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-xhdpi\textfield_focused_holo_light.9.png
1377236136606 174 4f87cfe098ff278fbdfe14da145d9bddcc524021 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-mdpi\progress_bg_holo_light.9.png
1377236137582 177 a3b023b08d7156b23012246317f867bc5ad40714 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-xxhdpi\list_longpressed_holo.9.png
1377236136326 558 7d1af88884f8c04fbc495924808a9e8cd135b5b1 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-hdpi\btn_default_pressed_holo_light.9.png
1377236137897 659 0875803eb97e48a13b57e33689c31b9519f76bdf C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-xhdpi\progressbar_indeterminate_holo5.png
1377236137982 153 1537fcbe897f50b111c1d1ee1f4b1672e1cfe545 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-mdpi\btn_check_off_disabled_holo_light.png
1377236136443 376 c00b4ff8edf44e0ea4154ecc178d3cbb0cd4b4f1 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-xhdpi\btn_default_disabled_focused_holo_light.9.png
1377236136066 203 fbfea64898a07f5c99d23e3b531a22f736346ce7 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-hdpi\textfield_disabled_holo_light.9.png
1377236135883 2208 2eff31488d7131bbaa4d92ad40cbe5190689523f C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-mdpi\btn_rating_star_off_focused_holo_light.png
1377236135966 6186 78fa9c1cdffb09e8855add79fa8f9e7dfdb6d5c1 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-xhdpi\btn_rating_star_off_pressed_holo_light.png
1377236137177 739 c383067ec996216c63cdb69709a69e9ef9496c13 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-mdpi\rate_star_small_half_holo_light.png
1377236136170 630 6484ffe83725480e1981f4cba2bf3cc3607b6ce4 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-xxhdpi\btn_toggle_on_normal_holo_light.9.png
1377236135789 1147 2a3894161fb8618e444a0f6a6ccbbd103d3ceb1c C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-mdpi\btn_check_on_pressed_holo_light.png
1377236137944 1760 c08ac118e751ab1e9d27f8234604e2705620e7bf C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-hdpi\btn_radio_on_focused_holo_light.png
1377236138496 602 4029e6db0be66856bba9132b3a846d402251bccc C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-hdpi\scrubber_control_disabled_holo.png
1377236135557 1601 6bd2390e47b74f8209a8da6ecbf2077e4a74f2ab C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-xhdpi\btn_radio_on_holo_light.png
1377236135879 520 a236260967bb8cbc8dd5ebf94c7dfe0a9130c360 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-hdpi\btn_toggle_off_normal_holo_light.9.png
1377236136846 1193 66b0ffebdd0029c9df6994545d29bc50466b4b3b C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-hdpi\btn_radio_off_focused_holo_light.png
1377236137213 555 aa9c8ab2068e10e8deed783fffa4aee292fe0167 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\layout\number_picker.xml
1377236135771 1191 2189cec3f1cfd640dc6cb554d583bd72ffefb1ed C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable\content_remove.png
1377236136088 154 14e1fa14e1c2e3487be67d699e8eedbda98dd58e C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-xhdpi\tab_unselected_holo.9.png
1377236137855 203 309754ac5ec800a0ec3c1f8751e766b58877351c C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-hdpi\textfield_default_holo_light.9.png
1377236137666 1160 dd05af67377d413250de8b8c03fc793d8ee1f8c7 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-xxhdpi\scrubber_control_normal_holo.png
1377236136513 353 668815ff454337fe6dc69d14cb6267199fbc8f06 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\menu\cart.xml
1377236136017 638 df6b4b87c998b87091602b1127cb80e7d03ecbde C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-hdpi\progressbar_indeterminate_holo4.png
1377236137411 184 ed7a4adffa6a3653649f9bdbed47b255b8c05f17 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-xhdpi\btn_check_off_disabled_holo_light.png
1377236137114 170 12997fa23fe4d461f15f83bccf64ae4013db4957 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-hdpi\fastscroll_thumb_default_holo.png
1377236136492 271 b763da90f3260a5f13c55d42b6858aaf5f6e294d C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-xhdpi\textfield_activated_holo_light.9.png
1377236136286 1704 544841e65772b398ecc2fb3f0548923f7d2da433 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable\edit_text_holo_light.xml
1377236136801 178 dd5cb458dadce0ee09f5f4133841358e894293f3 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-xhdpi\progress_bg_holo_light.9.png
1377236137131 156 df11109d48e6ff9e700205f778e4940919e826e9 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-xhdpi\tab_selected_pressed_holo.9.png
1377236138012 582 c04db3ac5f4f38c40c76e221cb883d7f3a761cf6 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-xhdpi\btn_toggle_off_disabled_holo_light.9.png
1377236138288 1191 2189cec3f1cfd640dc6cb554d583bd72ffefb1ed C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-mdpi\content_remove.png
1377236135626 197 137eaa9e2fa888f245772a62e8d22424ea148f8a C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-mdpi\textfield_default_holo_light.9.png
1377236136041 585 59b68926ad0a20f3c9085ae9ec30c83f1900732c C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-hdpi\progressbar_indeterminate_holo2.png
1377236135991 657 041a2d8c00b7dbe7a8fa9d7b84b876f2ecd82843 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-hdpi\progressbar_indeterminate_holo6.png
1377236138251 1217 16069f9c23eec04c76287eb716c15197440d04c5 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-mdpi\btn_rating_star_on_normal_holo_light.png
1377236136180 6847 6550501a6e3b626f5e946a147a28a6a786fcde5c C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1377236136041 298 b43c1fe0ae2ca2ac5259038b3dd98fc50f5b96ab C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-mdpi\btn_default_focused_holo_light.9.png
1377236136649 2613 735a5e32e950b1073fa128940cbcfb4a8fbc42ca C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-mdpi\btn_rating_star_off_pressed_holo_light.png
1377236135695 1467 c6df968c6cb50d755c2ea0347430fb4ea6b714ae C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-xhdpi\rate_star_small_half_holo_light.png
1377236137183 607 74bfe707e0582ce53ef93ef51eafcfbc647f20b4 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-hdpi\rate_star_small_off_holo_light.png
1377236137881 528 68b26b6cfb5a8388cd90e7de827911fdd7d4ce90 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-xhdpi\progressbar_indeterminate_holo1.png
1377236135795 308 d9cae7500d31ee2de94c5c5b30adfabc884f791e C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-mdpi\progressbar_indeterminate_holo1.png
1377236138222 918 905f31c4c78b5b3a7e7bd2b983813200564511fa C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-mdpi\btn_radio_on_focused_holo_light.png
1377236136016 592 800ce20c5c8821b7b76eba985da3631222dd5ea5 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-hdpi\progressbar_indeterminate_holo3.png
1377236137238 624 429b795a92bdd7404cdba00262a90b84284a90f7 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-xxhdpi\btn_toggle_off_normal_holo_light.9.png
1377236136202 3846 28ec235b676f37ebb7e78aa95908eecb375b2827 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-hdpi\btn_rating_star_off_focused_holo_light.png
1377236137431 156 f966f957553b288993b19ae42a01555368237920 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-xhdpi\tab_selected_focused_holo.9.png
1377236136553 5596 1fe8971bf2384aa95e17364dab97a516ba5bd269 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-xhdpi\btn_rating_star_off_focused_holo_light.png
1377236135571 3500 b09c8da4fe302ce6392412f4f38149e30b5afa8a C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\values-v11\values.xml
1377236137177 615 dfe59e98f3471dd750ae71a197fe4631ae032e67 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-mdpi\btn_radio_off_disabled_focused_holo_light.png
1377236136749 288 0cbe7cb1434dde4450f083f7d770b8646e72ed7a C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-mdpi\btn_default_normal_holo_light.9.png
1377236137503 184 6ebf145852088079bc9af930b06d3788e32b37dc C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-xhdpi\btn_check_off_holo_light.png
1377236135925 5310 6b959c556d998415e490caea6fc08ebd638ae4be C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-xxhdpi\btn_rating_star_on_focused_holo_light.png
1377236138510 219 a94168afa1f20c4efcc0ac424d20e1ee4f021810 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-mdpi\btn_check_off_disabled_focused_holo_light.png
1377236136773 1878 c692e7950b3adcc15db7c1f66cd32bfa39e2d243 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-hdpi\btn_radio_on_pressed_holo_light.png
1377236136259 1924 ac2cdd142fe5193f9d4c7c5ecb6f1a459ee342fd C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-xhdpi\rate_star_big_on_holo_light.png
1377236137588 443 044361f527da72b667577424508a9c1f18367c5b C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-hdpi\spinner_default_holo_light.9.png
1377236136684 1274 a6f1e373bb38b53dcbc31c91cac523d36e140133 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\layout\activity_list.xml
1377236138404 510 962b0d3a2e2956cd20985375fb9cbced08db8c16 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-mdpi\btn_toggle_on_normal_holo_light.9.png
1377236138050 3873 952b687caf6f4da6175737fabc98a0857ca2806f C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-hdpi\btn_rating_star_on_focused_holo_light.png
1377236136467 568 df1d078d924a3d2d79e6f18e8177c3b81ef5e72d C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-mdpi\btn_check_on_disabled_focused_holo_light.png
1377236138528 1119 977514c5a31f3fc34d6488c27eac225c57201d0b C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-hdpi\rate_star_small_half_holo_light.png
1377236136247 727 33c86e0226a9a23ca73cb295912b372831782f07 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-xxhdpi\btn_default_pressed_holo_light.9.png
1377236136467 642 0d5af85d17b5f3c42391a10abaff7b2e37826b56 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-hdpi\btn_toggle_off_pressed_holo_light.9.png
1377236136088 2411 0496e36f4c8153685f7c2dd334032e8d8bc0b4f7 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-xhdpi\btn_radio_on_disabled_focused_holo_light.png
1377236138391 1606 a083e980c98c602b81a92beb06d6cfbb2d489963 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-xhdpi\btn_check_on_holo_light.png
1377236136700 820 46dcaeb94458ea3d4868be1d69f274101fcd23b4 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-xhdpi\btn_toggle_on_pressed_holo_light.9.png
1377236136903 1682 77cb00720f72e5c3e2c656c9b03863ec1f8d3108 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-xxhdpi\btn_radio_off_focused_holo_light.png
1377236136651 1709 8e9d902fb5f83254df22c3e29ab685b23b3dd572 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-hdpi\btn_radio_on_disabled_focused_holo_light.png
1377236135692 183 9083a4c4c1d009ff625f647179371ec78e6fbc83 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-xhdpi\scrubber_secondary_holo.9.png
1377236138464 153 7722666a11f3c3f0470f7f94f5ce75b53c070bf2 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-hdpi\tab_unselected_focused_holo.9.png
1377236136932 292 bf16ce3e2b2ff98ab9cde7ddf66cf9b3f9465a0e C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-hdpi\fastscroll_thumb_pressed_holo.png
1377236137002 205 5a199dab143ded9506930d584832e5ef5ffa3e16 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-xxhdpi\list_focused_holo.9.png
1377236138213 956 65f2ca188ff5f7533dcc32f770a86ae2ee0b5397 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-xxhdpi\btn_check_on_disabled_focused_holo_light.png
1377236136066 180 3ac9e1f09ffeb9057d08d4338a41d64ef5896742 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-xhdpi\progress_secondary_holo_light.9.png
1377236135909 218 591a7623ba80d0a532edb51720ea9aaa7c55c74f C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-mdpi\textfield_activated_holo_light.9.png
1377236136899 642 85b812e6932fd94e0ba5539775ed090e04317e32 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-xxhdpi\progressbar_indeterminate_holo8.png
1377236137503 1601 6bd2390e47b74f8209a8da6ecbf2077e4a74f2ab C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-xxhdpi\btn_radio_on_holo_light.png
1377236136984 659 0875803eb97e48a13b57e33689c31b9519f76bdf C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-xxhdpi\progressbar_indeterminate_holo5.png
1377236136459 180 3ac9e1f09ffeb9057d08d4338a41d64ef5896742 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-xxhdpi\progress_secondary_holo_light.9.png
1377236137363 341 8a0d1cde0a8cee42e575fa0213bbd4220ef7afb1 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-hdpi\btn_default_normal_holo_light.9.png
1377236135680 13911 62bdf20eadf11e60dc37a5afd18c71f34dd1fe89 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-hdpi\cart.png
1377236137131 155 7189080f6d3a6ae0992a40f90dd79417a0adba38 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-hdpi\tab_selected_pressed_holo.9.png
1377236138141 680 22c5407772b704f7b5ff849e1ab7754d415af1db C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-mdpi\btn_radio_off_focused_holo_light.png
1377236138574 296 fd4d718ea1a69b0ca756b40b7f5e5d851621cf66 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-hdpi\textfield_disabled_focused_holo_light.9.png
1377236137969 485 c56c8db265e1a8f3b7ae8295c9bb634c82823f54 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-xhdpi\progress_primary_holo_light.9.png
1377236136106 5936 f8813c48be0ea68bb3882e28581edc4a19bc8e53 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-xxhdpi\btn_rating_star_on_pressed_holo_light.png
1377236136089 489 a393e53d7d42002c4b3df7cdf974f32d18258d6f C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-xhdpi\btn_default_disabled_holo_light.9.png
1377236137789 155 4a2cc4587e7865bf81a6a20b118f1a2398e48a5c C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-hdpi\tab_selected_focused_holo.9.png
1377236137194 161 a0c7389260df10b5b71ac0ffa42b94aba15a776f C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-mdpi\scrubber_track_holo_light.9.png
1377236137997 737 cc39a8775826339171e605fd5d3416b2728e8e7c C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-mdpi\scrubber_control_normal_holo.png
1377236135628 609 74913bb69adda565a27b355792729ddbc25edc34 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-xhdpi\btn_check_on_disabled_holo_light.png
1377236135765 398 487c239b791e295bd92399f7354df2761955bb5b C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-hdpi\btn_default_disabled_holo_light.9.png
1377236137400 241 161b09b16bf5daf5c590c075d3bedcc85bb9d02e C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-hdpi\textfield_activated_holo_light.9.png
1377236136906 607 667c5f239347dd2787de1c81c8a75b7798c44bd8 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-xxhdpi\progressbar_indeterminate_holo2.png
1377236138318 5310 6b959c556d998415e490caea6fc08ebd638ae4be C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-xhdpi\btn_rating_star_on_focused_holo_light.png
1377236135776 1556 6465cd6b484f3410fd093a4e9abd32b0e59956fd C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable\ratingbar_full_empty_holo_light.xml
1377236137102 694 969777e8120644b9c98599d5e65d4194df58df5a C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-xhdpi\btn_toggle_on_disabled_holo_light.9.png
1377236136447 512 6445f4f3e39d7e7185d288fe18ef23e4afda7f8e C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\menu\restaurant.xml
1377236138119 394 b1b7813151889d0b054d5fafb0f7872d96317e49 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-mdpi\spinner_focused_holo_light.9.png
1377236138168 1191 2189cec3f1cfd640dc6cb554d583bd72ffefb1ed C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-xhdpi\content_remove.png
1377236136863 184 ed7a4adffa6a3653649f9bdbed47b255b8c05f17 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-xxhdpi\btn_check_off_disabled_holo_light.png
1377236136547 376 c00b4ff8edf44e0ea4154ecc178d3cbb0cd4b4f1 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-xxhdpi\btn_default_disabled_focused_holo_light.9.png
1377236137082 470 bca3a4c1a3a0bc33272168b0d510d0700bc80ed3 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-hdpi\btn_toggle_off_disabled_focused_holo_light.9.png
1377236135952 175 38a475bbeb2e71e5f7bbfb1c81fc879277d0b468 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-mdpi\list_activated_holo.9.png
1377236136628 1859 072c561c97069274b07b33519bd9978dbc66748b C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-xhdpi\btn_check_on_focused_holo_light.png
1377236136232 1231 ae66fcb1488af3e95f9faf786ea639fb573f7deb C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable\ratingbar_full_holo_light.xml
1377236137227 582 c04db3ac5f4f38c40c76e221cb883d7f3a761cf6 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-xxhdpi\btn_toggle_off_disabled_holo_light.9.png
1377236137317 1135 061984f21609126fccd1af76add3d32248dba892 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-mdpi\btn_rating_star_off_normal_holo_light.png
1377236136877 225 52c56fe3e4f6e815f4a2af81b23f59a50ae30047 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-mdpi\btn_check_off_focused_holo_light.png
1377236136066 146 7f32aefd5a400c236b12fd16491e9bf2f89814ad C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-hdpi\tab_unselected_holo.9.png
1377236136324 609 74913bb69adda565a27b355792729ddbc25edc34 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-xxhdpi\btn_check_on_disabled_holo_light.png
1377236136148 840 3e92bc86c101fbdffa3299c3e533ec26e48492bf C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-mdpi\btn_check_on_focused_holo_light.png
1377236137046 1316 cb01ee822b30f8d9ca09a4f976c5e9f206a2eb29 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable\spinner_background_holo_light.xml
1377236138543 923 e1b798c30e5fbdb058460768ace508b0488015e3 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-hdpi\rate_star_small_on_holo_light.png
1377236135990 303 a489989728fc0184fe65ab4b3f8aad6868ebf012 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-mdpi\progress_primary_holo_light.9.png
1377236136971 412 72bb1253ed8ef7d405d73bdec68a18d2a08013a1 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-xxhdpi\btn_default_normal_holo_light.9.png
1377236136952 1368 0e5c8275e881390160d06c0ef26de35b49bca6a6 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable\progress_horizontal_holo_light.xml
1377236137293 1400 298f2dbdea263687969f988912cf54fe9b92ff4d C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-hdpi\btn_check_on_focused_holo_light.png
1377236137944 183 9083a4c4c1d009ff625f647179371ec78e6fbc83 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-xxhdpi\scrubber_secondary_holo.9.png
1377236136575 427 2883a7f78e34a36a5d1fa61a750cdaecde1ffd7f C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-mdpi\btn_toggle_off_disabled_focused_holo_light.9.png
1377236138598 701 5596f2fd6e8ee9642aebd3697f888132a503fbe8 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-xhdpi\scrubber_control_disabled_holo.png
1377236135797 204 378a71ad8fff0b341e4cfa8c525029ab5c402a39 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-hdpi\list_selector_disabled_holo_light.9.png
1377236135852 485 c56c8db265e1a8f3b7ae8295c9bb634c82823f54 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-xxhdpi\progress_primary_holo_light.9.png
1377236137276 176 eff5fa7ff03924ff4a7fcb5671cf66e0bc01a495 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-mdpi\scrubber_secondary_holo.9.png
1377236136273 532 1d5faaac8665f97b27694d24ac10ee2500f4693c C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-mdpi\btn_toggle_on_pressed_holo_light.9.png
1377236135857 1553 4c420ccd1c83a606e8b145057a8d35d160e2302c C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable\ratingbar_full_filled_holo_light.xml
1377236136703 430 f857342f54f52d2f75aa761068943a47df95685a C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-xhdpi\btn_default_focused_holo_light.9.png
1377236137763 682 400cba77ebe19351aa7e2a30e670b9463f6f9b29 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-hdpi\btn_check_on_disabled_focused_holo_light.png
1377236136220 6847 6550501a6e3b626f5e946a147a28a6a786fcde5c C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1377236137215 1216 3e676459b2d1058fb83c0086e3e33bf47610d4ac C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable\ratingbar_holo_light.xml
1377236137962 1191 2189cec3f1cfd640dc6cb554d583bd72ffefb1ed C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-xxhdpi\content_remove.png
1377236135731 216 d2ffb8b69c64c7602f03e5ca011a41dbf8a30b91 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-xhdpi\textfield_default_holo_light.9.png
1377236137296 656 2a6410ceeabd608f918580c85f91b8c99e590e40 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-xhdpi\btn_radio_off_disabled_holo_light.png
1377236137490 336 35e3b1f81725e0a1328c06ea7520890c8a2d6033 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-mdpi\spinner_default_holo_light.9.png
1377236137254 1850 c85db66bb8c39069050db5d084af4840c9d7c4b3 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-mdpi\ic_launcher.png
1377236136492 176 2a7ce347e5fbdb809d8f8e1b8ef6916b8a29dc16 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-hdpi\btn_check_off_disabled_holo_light.png
1377236136281 2505 2bf51044fca2a62546a5dcce41ecb2cd00c3e235 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-xhdpi\btn_radio_on_pressed_holo_light.png
1377236138319 2373 2cdd77dac9f06c67e8c645a38ceefedec4a8d001 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-hdpi\btn_rating_star_on_normal_holo_light.png
1377236136148 701 5596f2fd6e8ee9642aebd3697f888132a503fbe8 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-xxhdpi\scrubber_control_disabled_holo.png
1377236137264 1606 a083e980c98c602b81a92beb06d6cfbb2d489963 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-xxhdpi\btn_check_on_holo_light.png
1377236138326 3958 0e6c273b025b5b07219161cf389013b8c09b0012 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\layout\activity_vista.xml
1377236135991 569 3066e0c58ea512a9352a0de6668389c03b1c4fb6 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-hdpi\progressbar_indeterminate_holo8.png
1377236138467 13911 62bdf20eadf11e60dc37a5afd18c71f34dd1fe89 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-xhdpi\cart.png
1377236137410 180 beafff4ff45ddc03a8910a81c155581ba58fea5a C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-hdpi\scrubber_secondary_holo.9.png
1377236136429 1160 dd05af67377d413250de8b8c03fc793d8ee1f8c7 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-xhdpi\scrubber_control_normal_holo.png
1377236138513 2857 7d12feb100889a166b0006514aa4bc6a4d651c1f C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable\btn_toggle_holo_light.xml
1377236136368 13911 62bdf20eadf11e60dc37a5afd18c71f34dd1fe89 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable\cart.png
1377236137586 1273 4dee14ffcd4d274ab0cf165435db9c5fddc0fffc C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-mdpi\rate_star_big_half_holo_light.png
1377236137104 956 65f2ca188ff5f7533dcc32f770a86ae2ee0b5397 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-xhdpi\btn_check_on_disabled_focused_holo_light.png
1377236138438 195 f6d8ff7b3a8a404905e4118c67d47f18b1bc60af C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\res\all\debug\drawable-xhdpi\fastscroll_thumb_default_holo.png
