# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1377225519823 784 b790449a8568ff69bcede74ab5c88a65a3df8d21 C:\Users\Blake\SkyDrive\General\Programming\Android\PolyMealProject\PolyMeal\build\res\all\debug\layout\activity_main.xml
1377225519859 1200 9e3e73c51cfce33abc5f665209f76b05e219832a C:\Users\Blake\SkyDrive\General\Programming\Android\PolyMealProject\PolyMeal\build\res\all\debug\values\values.xml
1377225519823 368 df6751e4b704cb290b3edaa946b00e7845dd296f C:\Users\Blake\SkyDrive\General\Programming\Android\PolyMealProject\PolyMeal\build\res\all\debug\menu\main.xml
1377225519951 959 5560495cfb19dc78b8b3860f8ba4ab4d6fc260fd C:\Users\Blake\SkyDrive\General\Programming\Android\PolyMealProject\PolyMeal\build\res\all\debug\drawable-mdpi\ic_launcher.png
1377225519953 2258 305ed25f7359018f185d4fd2d0a99b351581f51d C:\Users\Blake\SkyDrive\General\Programming\Android\PolyMealProject\PolyMeal\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1377225519864 277 f6be79b7781ac1874687b186a8a55e6b6358213e C:\Users\Blake\SkyDrive\General\Programming\Android\PolyMealProject\PolyMeal\build\res\all\debug\values-sw720dp-land\values.xml
1377225519947 1224 5224b6ac684b7697adbede1e3a558f7dbd160aa0 C:\Users\Blake\SkyDrive\General\Programming\Android\PolyMealProject\PolyMeal\build\res\all\debug\drawable-hdpi\ic_launcher.png
1377225519948 1628 d09c89f34726e24a70deacdea65d773f693becbc C:\Users\Blake\SkyDrive\General\Programming\Android\PolyMealProject\PolyMeal\build\res\all\debug\drawable-xhdpi\ic_launcher.png
