# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1377225521736 370 52cb418cce9f79a92ced1454a62f37a14ef37148 C:\Users\Blake\SkyDrive\General\Programming\Android\PolyMealProject\PolyMeal\build\classes\debug\com\mustangexchange\polymeal\R$attr.class
1377225521740 491 5161b03dd3caeec7c77a60a13a7c853452a891d0 C:\Users\Blake\SkyDrive\General\Programming\Android\PolyMealProject\PolyMeal\build\classes\debug\com\mustangexchange\polymeal\R$dimen.class
1377225521747 423 f0ff26300ab577357711f7f72c54f7803142f875 C:\Users\Blake\SkyDrive\General\Programming\Android\PolyMealProject\PolyMeal\build\classes\debug\com\mustangexchange\polymeal\R$id.class
1369432936000 490914 3fe75433da602500cc71fcc1c46e5550291dd45d C:\Program Files (x86)\Android\android-studio\sdk\extras\android\m2repository\com\android\support\support-v4\13.0.0\support-v4-13.0.0.jar
1377225521766 777 16ee62737f27ff052be14e9a949a65244819a183 C:\Users\Blake\SkyDrive\General\Programming\Android\PolyMealProject\PolyMeal\build\classes\debug\com\mustangexchange\polymeal\R.class
1377225521751 433 9e90869f3061d5543bbaadb919c88963b4c14f87 C:\Users\Blake\SkyDrive\General\Programming\Android\PolyMealProject\PolyMeal\build\classes\debug\com\mustangexchange\polymeal\R$layout.class
1377225521744 437 c5debce1d137f82afccf61c7f804e030b5af72f7 C:\Users\Blake\SkyDrive\General\Programming\Android\PolyMealProject\PolyMeal\build\classes\debug\com\mustangexchange\polymeal\R$drawable.class
1377225521727 837 c67cca9b5dfa4bdfcd812b5950e1168833b2f3a4 C:\Users\Blake\SkyDrive\General\Programming\Android\PolyMealProject\PolyMeal\build\classes\debug\com\mustangexchange\polymeal\MainActivity.class
1377225521762 461 40716a24cd4864d42d0dca597e7b077671961f03 C:\Users\Blake\SkyDrive\General\Programming\Android\PolyMealProject\PolyMeal\build\classes\debug\com\mustangexchange\polymeal\R$style.class
1377225521756 418 08a2eebf40cf9dac17bf4df108802f7034ffcadc C:\Users\Blake\SkyDrive\General\Programming\Android\PolyMealProject\PolyMeal\build\classes\debug\com\mustangexchange\polymeal\R$menu.class
1377225521770 365 76e47d0ad50a956e868b4b1565a74b626ca3329d C:\Users\Blake\SkyDrive\General\Programming\Android\PolyMealProject\PolyMeal\build\classes\debug\com\mustangexchange\polymeal\BuildConfig.class
1377225521759 502 e3394baa4057c5e8137a226ca54bee00edb63728 C:\Users\Blake\SkyDrive\General\Programming\Android\PolyMealProject\PolyMeal\build\classes\debug\com\mustangexchange\polymeal\R$string.class
