# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1377236141003 1293 8ca48c4865503bcbc56312e04a4a4937a3c99a47 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\classes\debug\com\mustangexchange\polymeal\ListViewArrayAdapter$1.class
1377236141052 1173 dcfe81d7a85c33d29bd16718d3ac9081d02ada60 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\classes\debug\com\mustangexchange\polymeal\MainActivity$2$3$1.class
1377236141156 6292 42f4f65182655990fcd7b3cc4837869d310a871f C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\classes\debug\com\mustangexchange\polymeal\R$drawable.class
1377236141171 1118 d2786d0b98285e56c9aff5f000a1c4b1f482c5c2 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\classes\debug\com\mustangexchange\polymeal\R$style.class
1377236141159 1384 05fd0de3cd15217b92ee011aa63438eeaa10d9be C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\classes\debug\com\mustangexchange\polymeal\R$id.class
1377236141050 1273 c0fa6e4bbeccd1c1322b5b54b77cc1ac56826904 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\classes\debug\com\mustangexchange\polymeal\MainActivity$2$2.class
1377225967154 293672 872693211fd68d1c4e116cf90021603207725e19 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\libs\jsoup-1.7.2.jar
1377236141046 1273 04ba073a949bb11b2462d2b71f44fa2c69f8c37a C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\classes\debug\com\mustangexchange\polymeal\MainActivity$2$1.class
1377236141008 2296 b65273c31e5ebf933601f929852bcc242aa54a87 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\classes\debug\com\mustangexchange\polymeal\ListViewArrayAdapter.class
1377236141137 2536 0f98efa148c47c682c21473632be1f88411b6fe7 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\classes\debug\com\mustangexchange\polymeal\VistaActivity.class
1377236141043 1580 3b0b3e67aadf821a84df63eb10b5dd699f7d9fc7 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\classes\debug\com\mustangexchange\polymeal\MainActivity$1.class
1377236141148 370 52cb418cce9f79a92ced1454a62f37a14ef37148 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\classes\debug\com\mustangexchange\polymeal\R$attr.class
1377236141119 2327 f6a58632ac8318e43191906a14cfa018e8125f1d C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\classes\debug\com\mustangexchange\polymeal\SandwichActivity.class
1377236141059 2471 bbba9e9e577ab82ffc84c800e05620d28210b87f C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\classes\debug\com\mustangexchange\polymeal\MainActivity$2.class
1377236141151 491 5161b03dd3caeec7c77a60a13a7c853452a891d0 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\classes\debug\com\mustangexchange\polymeal\R$dimen.class
1377236141177 365 76e47d0ad50a956e868b4b1565a74b626ca3329d C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\classes\debug\com\mustangexchange\polymeal\BuildConfig.class
1377236141165 538 772f8433ad709f064dfbf33ce97ca7876bc68a5e C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\classes\debug\com\mustangexchange\polymeal\R$menu.class
1377236141168 682 57bd3e04c43703c856f4a1519a0e3c46dd601302 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\classes\debug\com\mustangexchange\polymeal\R$string.class
1377236140979 3293 6b8f2462a920fa06eabae70bf99b74afdd464b78 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\classes\debug\com\mustangexchange\polymeal\CartActivity.class
1377236140973 1119 bf8b9cc2e2f495f5173c3b3a9dbdd2a1b10b39c7 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\classes\debug\com\mustangexchange\polymeal\CartActivity$1.class
1377236141162 694 b3450eae2e20f291f0e287df74817286541b7f8b C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\classes\debug\com\mustangexchange\polymeal\R$layout.class
1377236141055 1676 88e22ea2086ab2a563d69dc016fa46b1eb11a8e5 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\classes\debug\com\mustangexchange\polymeal\MainActivity$2$3.class
1377236141064 4484 37bf30131710f5356c30a94972b31974698826c8 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\classes\debug\com\mustangexchange\polymeal\MainActivity.class
1377236141089 2956 4240eb5c7d8907aff043e537f1dd18b7f574ed76 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\classes\debug\com\mustangexchange\polymeal\Parser.class
1377236140932 1462 f669d01cead9d07da9e6b9392c3e719c0bf3b623 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\classes\debug\com\mustangexchange\polymeal\Cart.class
1377236141098 1294 4106d59f40d9ef15fcd2b24865718aa7efd0c529 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\classes\debug\com\mustangexchange\polymeal\MoneyTime.class
1377236141173 777 a581a62bfb3591bf4e9b52c8ca1a46648641540b C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\classes\debug\com\mustangexchange\polymeal\R.class
1377225966905 484258 bd6479f5dd592790607e0504e66e0f31c2b4d308 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\libs\android-support-v4.jar
1377236140983 1388 79b0188185372f36c73aa72ef2f7e56dca35c8b8 C:\Users\Blake\AndroidStudioProjects\PolyMealProject\PolyMeal\build\classes\debug\com\mustangexchange\polymeal\ItemSet.class
