<?xml version="1.0" encoding="utf-8" ?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/refresh"
        android:icon="@drawable/ic_action_refresh"
        android:showAsAction="always" />
    <item
        android:id="@+id/overflow"
        android:icon="@drawable/ic_action_overflow"
        android:showAsAction="always">
        <menu>
            <group>
                <item
                    android:id="@+id/logoff"
                    android:title="Log Off" />
            </group>
        </menu>

    </item>
</menu>