<?xml version="1.0" encoding="utf-8" ?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!--<group android:checkableBehavior="single" android:icon="@drawable/ic_action_sort_by_size">
        <item android:id="@+id/mc_choice" android:title="Meal Credit"  android:showAsAction="never" android:checked="true" />
        <item android:id="@+id/pd_choice" android:title="Plus Dollars"  android:showAsAction="never"/>
    </group>
    -->
    <item android:id="@+id/sort"
          android:icon="@drawable/ic_action_sort_by_size"
          android:showAsAction="always">
        <menu>
            <group android:checkableBehavior="single">
                <item android:id="@+id/mc_choice" android:title="Meal Credit"  android:showAsAction="never" android:checked="true"/>
                <item android:id="@+id/pd_choice" android:title="Plus Dollars"  android:showAsAction="never"/>
            </group>
        </menu>

          </item>

    <item android:id="@+id/cart"
          android:icon="@drawable/ic_cart"
          android:showAsAction="always"/>
</menu>