<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Welcome."
        android:id="@+id/welcomeText"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="79dp"
        android:textSize="70sp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Plus Dollars"
        android:id="@+id/plusDollarsButton"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="46dp"
        android:onClick="plusdollars"
        android:layout_below="@+id/mainHeader"
        android:layout_alignLeft="@+id/welcomeText"
        android:layout_alignRight="@+id/welcomeText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        style="@style/sectionHeader"
        android:text="Plus Dollars or Poly Meal?"
        android:id="@+id/mainHeader"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Poly Meal"
        android:id="@+id/polyMealButton"
        android:layout_below="@+id/plusDollarsButton"
        android:layout_marginTop="29dp"
        android:layout_alignLeft="@+id/plusDollarsButton"
        android:onClick="polymeal"
        android:layout_alignRight="@+id/plusDollarsButton" />
</RelativeLayout>