
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:context=".MainActivity" android:padding="8dp">

        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                style="?android:attr/listSeparatorTextViewStyle"
                android:text="@string/trans"
                android:id="@+id/expHeader"
                android:textSize="20sp"
                android:layout_alignParentLeft="true" />
        <ListView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/listView"
                android:layout_below="@+id/expHeader"
                android:smoothScrollbar="true"
                android:layout_alignLeft="@+id/expHeader"
                android:layout_alignParentRight="true"
                android:divider="@null"
                android:dividerHeight="0dp"/>

    </RelativeLayout>
